<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>контакты</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="page">
       <!-- шапка -->
       <header class="page__header">
        <div class="header">
          <div class="container">
            <div class="header__top">
              <div class="header__left">
                <div class="header__city">
                  <!-- выбор города -->
                  <div class="header-city">
                    <div class="header-city__active js-header-city-active">
                      Смоленск
                    </div>
                    <div class="header-city__content js-header-city-content">
                      <ul>
                        <li>Смоленск</li>
                        <li>Санкт-Петербург</li>
                        <li>Новосибирск</li>
                        <li>Екатеринбург</li>
                        <li>Казань</li>
                        <li>Нижний Новгород</li>
                        <li>Челябинск</li>
                        <li>Красноярск</li>
                        <li>Самара</li>
                        <li>Уфа</li>
                        <li>Ростов-на-Дону</li>
                        <li>Омск</li>
                        <li>Краснодар</li>
                        <li>Воронеж</li>
                        <li>Волгоград</li>
                        <li>Пермь</li>
                      </ul>
                    </div>
                  </div>
                  <!-- выбор города -->
                </div>
                <div class="header__worktime">
                  <!-- Время работы -->
                  <div class="header-worktime">
                    <div class="header-worktime__item">
                      <span>Пн — Пт</span> : 9 00 — 18 00
                    </div>
                    <div class="header-worktime__item">
                      <span>Сб — Вс</span> : Выходной
                    </div>
                  </div>
                  <!-- /Время работы -->
                </div>
              </div>
              <div class="header__right">
                <div class="header__messangers">
                  <!-- мессанджеры -->
                  <div class="messangers">
                    <a href="#" class="messangers__item">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 18 18"
                        fill="none"
                      >
                        <g clip-path="url(#clip0_15_11906)">
                          <path
                            d="M0.317933 8.67873L4.46549 10.2267L6.07085 15.3896C6.17357 15.7202 6.57791 15.8424 6.84629 15.623L9.15821 13.7383C9.40055 13.5408 9.74573 13.531 9.99899 13.7148L14.1689 16.7423C14.456 16.9509 14.8627 16.7936 14.9347 16.4467L17.9894 1.75323C18.068 1.37427 17.6956 1.05813 17.3348 1.19769L0.313073 7.76415C-0.106987 7.92615 -0.103327 8.52087 0.317933 8.67873ZM5.81213 9.40269L13.918 4.41027C14.0637 4.32081 14.2136 4.51779 14.0885 4.63383L7.39877 10.8522C7.16363 11.0711 7.01195 11.364 6.96899 11.682L6.74111 13.3707C6.71093 13.5962 6.39419 13.6186 6.33197 13.4004L5.45555 10.3209C5.35517 9.96963 5.50145 9.59445 5.81213 9.40269Z"
                            fill="#7E8797"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_15_11906">
                            <rect width="18" height="18" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                    <a href="#" class="messangers__item">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 18 18"
                        fill="none"
                      >
                        <g clip-path="url(#clip0_15_11897)">
                          <path
                            d="M9.00225 0H8.99775C4.03538 0 0 4.0365 0 9C0 10.9688 0.6345 12.7935 1.71337 14.2751L0.59175 17.6186L4.05113 16.5128C5.47425 17.4555 7.17188 18 9.00225 18C13.9646 18 18 13.9624 18 9C18 4.03763 13.9646 0 9.00225 0ZM14.2391 12.7091C14.022 13.3223 13.1602 13.8307 12.4729 13.9792C12.0026 14.0794 11.3884 14.1593 9.32063 13.302C6.67575 12.2063 4.9725 9.51862 4.83975 9.34425C4.71263 9.16988 3.771 7.92112 3.771 6.62963C3.771 5.33813 4.42688 4.70925 4.69125 4.43925C4.90838 4.21763 5.26725 4.11637 5.6115 4.11637C5.72288 4.11637 5.823 4.122 5.913 4.1265C6.17737 4.13775 6.31012 4.1535 6.4845 4.57088C6.70162 5.094 7.23037 6.3855 7.29338 6.51825C7.3575 6.651 7.42163 6.831 7.33162 7.00538C7.24725 7.18538 7.173 7.26525 7.04025 7.41825C6.9075 7.57125 6.7815 7.68825 6.64875 7.8525C6.52725 7.99538 6.39 8.14838 6.543 8.41275C6.696 8.6715 7.22475 9.53437 8.00325 10.2274C9.00787 11.1217 9.82237 11.4075 10.1137 11.529C10.3309 11.619 10.5896 11.5976 10.7483 11.4289C10.9496 11.2118 11.1982 10.8518 11.4514 10.4974C11.6314 10.2431 11.8586 10.2116 12.0971 10.3016C12.3401 10.386 13.626 11.0216 13.8904 11.1532C14.1547 11.286 14.3291 11.349 14.3932 11.4604C14.4562 11.5718 14.4562 12.0949 14.2391 12.7091Z"
                            fill="#7E8797"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_15_11897">
                            <rect width="18" height="18" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                    <a href="#">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="20"
                        viewBox="0 0 18 20"
                        fill="none"
                      >
                        <path
                          d="M10.781 0H6.86065C3.08729 0 0 3.08729 0 6.86065V9.80093C0 12.4472 1.54365 14.8729 3.92037 16V19.2833C3.92037 19.5774 4.28791 19.7244 4.48393 19.5039L7.3262 16.6616H10.781C14.5544 16.6616 17.6417 13.5743 17.6417 9.80093V6.86065C17.6417 3.08729 14.5544 0 10.781 0ZM13.3538 12.8637L12.3492 13.8438C11.2956 14.8729 8.57582 13.6968 6.17459 11.2466C3.77336 8.79634 2.71976 6.05208 3.72436 5.02298L4.70445 4.04289C5.07198 3.67535 5.68454 3.69985 6.10108 4.06739L7.52222 5.53753C8.03677 6.05208 7.81625 6.93416 7.15468 7.13018C6.68914 7.27719 6.37061 7.79174 6.51762 8.25729C6.76264 9.33539 8.13478 10.7075 9.16387 10.977C9.62942 11.0751 10.144 10.83 10.3155 10.3645C10.536 9.70293 11.4181 9.50691 11.9081 10.0215L13.3293 11.4916C13.7213 11.8346 13.7213 12.4472 13.3538 12.8637ZM9.70292 4.65544C9.60491 4.65544 9.50691 4.65544 9.4089 4.67995C9.23738 4.70445 9.06586 4.55743 9.04136 4.38592C9.01686 4.2144 9.16387 4.04289 9.33539 4.01838C9.4579 3.99388 9.58041 3.99388 9.70292 3.99388C11.4916 3.99388 12.9617 5.46402 12.9617 7.25269C12.9617 7.3752 12.9617 7.49771 12.9372 7.62023C12.9127 7.79174 12.7412 7.93876 12.5697 7.91425C12.3982 7.88975 12.2512 7.71824 12.2757 7.54672C12.2757 7.44871 12.3002 7.3507 12.3002 7.25269C12.3247 5.83156 11.1486 4.65544 9.70292 4.65544ZM11.6631 7.27719C11.6631 7.44871 11.5161 7.59572 11.3446 7.59572C11.1731 7.59572 11.0261 7.44871 11.0261 7.27719C11.0261 6.56663 10.438 5.97857 9.72743 5.97857C9.55591 5.97857 9.4089 5.83156 9.4089 5.66004C9.4089 5.48852 9.55591 5.34151 9.72743 5.34151C10.781 5.31701 11.6631 6.19909 11.6631 7.27719ZM14.1624 8.33079C14.1133 8.50231 13.9418 8.62482 13.7458 8.57582C13.5743 8.52681 13.4763 8.3553 13.5253 8.18378C13.5988 7.88975 13.6233 7.59572 13.6233 7.27719C13.6233 5.12099 11.8591 3.35682 9.70292 3.35682H9.4089C9.23738 3.35682 9.06586 3.23431 9.06586 3.06279C9.06586 2.89128 9.18838 2.71976 9.35989 2.71976C9.4824 2.71976 9.60491 2.69526 9.70292 2.69526C12.2267 2.69526 14.2849 4.75345 14.2849 7.27719C14.2849 7.62023 14.2359 7.98776 14.1624 8.33079Z"
                          fill="#7E8797"
                        />
                      </svg>
                    </a>
                  </div>
                  <!-- мессанджеры -->
                </div>
                <div class="header__contacts">
                  <!-- контакты в шапке -->
                  <div class="header-contacts">
                    <a
                      href="mailto:sale@alpinapack.ru"
                      class="header-contacts__email"
                      >sale@alpinapack.ru</a
                    >
                    <a href="tel:+78005003805 " class="header-contacts__phone"
                      >8-800-500-38-05
                    </a>
                  </div>
                  <!-- /контакты в шапке -->
                </div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="header__left">
                <a href="/" class="logo">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="26"
                    viewBox="0 0 30 26"
                    fill="none"
                  >
                    <path
                      d="M14.8781 19.1955L9.79642 20.6244L14.8824 11.7239L19.9683 20.6244L14.8781 19.1955ZM0 26H29.7605L14.8824 0L0 26Z"
                      fill="#003399"
                    />
                  </svg>
                  <span>
                    <svg
                      width="76"
                      height="26"
                      viewBox="0 0 76 26"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M5.9116 0.433594H0.161621V26.0003H14.1916V20.5217H5.9116V0.433594Z"
                        fill="#003399"
                      />
                      <path
                        d="M27.6619 11.9807C26.7842 11.9715 25.9077 11.911 25.0369 11.7994V5.9698C26.6195 5.93528 27.4491 5.89645 27.5555 5.89645C29.8869 5.89645 31.0398 6.88459 31.0398 8.84794C31.0398 11.0659 29.4955 11.9807 27.6619 11.9807ZM26.9769 0.433594C26.2962 0.433594 24.9305 0.433594 22.9225 0.472429C20.9144 0.511265 19.7274 0.506949 19.2935 0.506949V26.0003H25.0369V17.3313C25.9689 17.4178 26.9048 17.4538 27.8405 17.4392C30.6399 17.4392 32.9033 16.6021 34.5923 14.9667C35.4076 14.1853 36.0551 13.2416 36.4944 12.1947C36.9336 11.1478 37.1551 10.0202 37.1449 8.88246C37.1836 7.76093 36.9897 6.64366 36.5756 5.60299C36.1615 4.56232 35.5366 3.62148 34.7412 2.84139C33.1245 1.23619 30.5378 0.433594 26.9811 0.433594"
                        fill="#003399"
                      />
                      <path
                        d="M47.7784 0.433594H42.2515V26.0003H47.7784V0.433594Z"
                        fill="#003399"
                      />
                      <path
                        d="M70.0768 15.848L58.2794 0.433594H53.7306V26.0003H59.0586V10.6594L70.8644 26.0003H75.4132V0.433594H70.0768V15.848Z"
                        fill="#003399"
                      /></svg>
                    </span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="26"
                    viewBox="0 0 30 26"
                    fill="none"
                  >
                    <path
                      d="M14.8781 19.1955L9.79642 20.6244L14.8824 11.7239L19.9683 20.6244L14.8781 19.1955ZM0 26H29.7605L14.8824 0L0 26Z"
                      fill="#003399"
                    />
                  </svg>
                </a>
                <ul class="menu">
                  <li class="menu__item js-menu-item">
                    <a
                      href="#"
                      class="menu__link has-children js-toggle-service"
                      >Услуги</a
                    >
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">О компании</a>
                  </li>
                 
                  <li class="menu__item">
                    <a href="#" class="menu__link">Условия перевозок</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Парк вагонов</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Контакты</a>
                  </li>
                </ul>
              </div>
              <!-- меню услуг -->
              <div class="menu-serv js-service-menu">
                <ul class="menu-serv__content">
                  <li class="menu-serv__item">
                    <a href="#">
                      <span class="menu-serv__icon">Ru</span>
                      <span>Доставка ж/д РФ</span>
                    </a>
                  </li>
                  <li class="menu-serv__item">
                    <a href="#">
                      <span class="menu-serv__icon"
                        ><img src="./img/icons/serv-1.svg" alt=""
                      /></span>
                      <span>Международная</span>
                    </a>
                  </li>
                  <li class="menu-serv__item">
                    <a href="#">
                      <span class="menu-serv__icon"
                        ><img src="./img/icons/serv-2.svg" alt=""
                      /></span>
                      <span>По странам</span>
                    </a>
                    <ul class="menu-serv__sub">
                      <li>
                        <a href="#">Беларусь </a>
                      </li>
                      <li>
                        <a href="#">Казахстан</a>
                      </li>
                      <li>
                        <a href="#">Киргизия</a>
                      </li>
                      <li>
                        <a href="#">Таджикистан</a>
                      </li>
                      <li>
                        <a href="#">Туркмения</a>
                      </li>
                      <li>
                        <a href="#">Узбекистан</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-serv__item">
                    <a href="#">
                      <span class="menu-serv__icon"
                        ><img src="./img/icons/serv-3.svg" alt=""
                      /></span>
                      <span>По типам груза</span>
                    </a>
                    <ul class="menu-serv__sub">
                      <li>
                        <a href="#">Лес</a>
                      </li>
                      <li>
                        <a href="#">Удобрения</a>
                      </li>
                      <li>
                        <a href="#">Тарно-штучные</a>
                      </li>
                      <li>
                        <a href="#">Пиломатериалы</a>
                      </li>
                      <li>
                        <a href="#">Металлоконструкции</a>
                      </li>
                      <li>
                        <a href="#">Строительные материалы</a>
                      </li>
                      <li>
                        <a href="#">Металл</a>
                      </li>
                      <li>
                        <a href="#">Песок</a>
                      </li>
                      <li>
                        <a href="#">Руда</a>
                      </li>
                      <li>
                        <a href="#">Жби</a>
                      </li>
                      <li>
                        <a href="#">Оборудование и станки</a>
                      </li>
                      <li>
                        <a href="#">Трубы</a>
                      </li>
                      <li>
                        <a href="#">Опасные грузы</a>
                      </li>
                      <li>
                        <a href="#">Опасные грузы</a>
                      </li>
                      <li>
                        <a href="#">Негабаритные грузы</a>
                      </li>
                      <li>
                        <a href="#">Сыпучие грузы</a>
                      </li>
                      <li>
                        <a href="#">Сборные грузы</a>
                      </li>
                      <li>
                        <a href="#">Тяжеловесные грузы</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- /меню услуг -->

              <div class="header__right">
                <!-- меню каталога -->
                <div class="catalog-menu">
                  <div class="catalog-menu__opener js-catalog-opener">
                    <span></span>
                    <span></span>
                    <span></span>
                    Меню
                  </div>
                  <ul class="catalog-menu__content js-catalog-content">
                    <li>
                      <a href="#">Услуги</a>
                    </li>
                    <li>
                      <a href="#">Тарифы</a>
                    </li>
                    <li>
                      <a href="#">Условия перевозок</a>
                    </li>
                    <li>
                      <a href="#">Вагоны</a>
                    </li>
                    <li>
                      <a href="#">О компании</a>
                    </li>
                    <li>
                      <a href="#">Документы</a>
                    </li>
                    <li>
                      <a href="#">Контакты</a>
                    </li>
                  </ul>
                </div>
                <!-- /меню каталога -->
                <div class="header__adaptive">
                  <!-- адаптивное меню -->
                  <div class="adaptive-menu">
                    <div class="adaptive-menu__opener js-adaptive-menu-opener">
                      меню
                    </div>
                    <div
                      class="adaptive-menu__content js-adaptive-menu-content"
                    >
                      <!-- меню -->
                      <ul class="adaptive-menu__ul adaptive-menu-ul">
                        <li>
                          <a href="#">Услуги</a>
                        </li>
                        <li>
                          <a href="#">Тарифы</a>
                        </li>
                        <li>
                          <a href="#">Условия перевозок</a>
                        </li>
                        <li>
                          <a href="#">Вагоны</a>
                        </li>
                        <li>
                          <a href="#">О компании</a>
                        </li>
                        <li>
                          <a href="#">Документы</a>
                        </li>
                        <li>
                          <a href="#">Контакты</a>
                        </li>
                      </ul>
                      <div class="adaptive-menu__worktime">
                        <!-- Время работы -->
                        <div class="header-worktime">
                          <div class="header-worktime__item">
                            <span>Пн — Пт</span> : 9 00 — 18 00
                          </div>
                          <div class="header-worktime__item">
                            <span>Сб — Вс</span> : Выходной
                          </div>
                        </div>
                        <!-- /Время работы -->
                      </div>
                      <div class="adaptive-menu__contacts">
                        <!-- контакты в шапке -->
                        <div class="header-contacts">
                          <a
                            href="mailto:sale@alpinapack.ru"
                            class="header-contacts__email"
                            >sale@alpinapack.ru</a
                          >
                          <a
                            href="tel:+78005003805 "
                            class="header-contacts__phone"
                            >8-800-500-38-05
                          </a>
                        </div>
                        <!-- /контакты в шапке -->
                      </div>
                      <div class="adaptive-menu__messangers">
                        <!-- мессанджеры -->
                        <div class="messangers">
                          <a href="#" class="messangers__item">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="18"
                              height="18"
                              viewBox="0 0 18 18"
                              fill="none"
                            >
                              <g clip-path="url(#clip0_15_11906)">
                                <path
                                  d="M0.317933 8.67873L4.46549 10.2267L6.07085 15.3896C6.17357 15.7202 6.57791 15.8424 6.84629 15.623L9.15821 13.7383C9.40055 13.5408 9.74573 13.531 9.99899 13.7148L14.1689 16.7423C14.456 16.9509 14.8627 16.7936 14.9347 16.4467L17.9894 1.75323C18.068 1.37427 17.6956 1.05813 17.3348 1.19769L0.313073 7.76415C-0.106987 7.92615 -0.103327 8.52087 0.317933 8.67873ZM5.81213 9.40269L13.918 4.41027C14.0637 4.32081 14.2136 4.51779 14.0885 4.63383L7.39877 10.8522C7.16363 11.0711 7.01195 11.364 6.96899 11.682L6.74111 13.3707C6.71093 13.5962 6.39419 13.6186 6.33197 13.4004L5.45555 10.3209C5.35517 9.96963 5.50145 9.59445 5.81213 9.40269Z"
                                  fill="#7E8797"
                                />
                              </g>
                              <defs>
                                <clipPath id="clip0_15_11906">
                                  <rect width="18" height="18" fill="white" />
                                </clipPath>
                              </defs>
                            </svg>
                          </a>
                          <a href="#" class="messangers__item">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="18"
                              height="18"
                              viewBox="0 0 18 18"
                              fill="none"
                            >
                              <g clip-path="url(#clip0_15_11897)">
                                <path
                                  d="M9.00225 0H8.99775C4.03538 0 0 4.0365 0 9C0 10.9688 0.6345 12.7935 1.71337 14.2751L0.59175 17.6186L4.05113 16.5128C5.47425 17.4555 7.17188 18 9.00225 18C13.9646 18 18 13.9624 18 9C18 4.03763 13.9646 0 9.00225 0ZM14.2391 12.7091C14.022 13.3223 13.1602 13.8307 12.4729 13.9792C12.0026 14.0794 11.3884 14.1593 9.32063 13.302C6.67575 12.2063 4.9725 9.51862 4.83975 9.34425C4.71263 9.16988 3.771 7.92112 3.771 6.62963C3.771 5.33813 4.42688 4.70925 4.69125 4.43925C4.90838 4.21763 5.26725 4.11637 5.6115 4.11637C5.72288 4.11637 5.823 4.122 5.913 4.1265C6.17737 4.13775 6.31012 4.1535 6.4845 4.57088C6.70162 5.094 7.23037 6.3855 7.29338 6.51825C7.3575 6.651 7.42163 6.831 7.33162 7.00538C7.24725 7.18538 7.173 7.26525 7.04025 7.41825C6.9075 7.57125 6.7815 7.68825 6.64875 7.8525C6.52725 7.99538 6.39 8.14838 6.543 8.41275C6.696 8.6715 7.22475 9.53437 8.00325 10.2274C9.00787 11.1217 9.82237 11.4075 10.1137 11.529C10.3309 11.619 10.5896 11.5976 10.7483 11.4289C10.9496 11.2118 11.1982 10.8518 11.4514 10.4974C11.6314 10.2431 11.8586 10.2116 12.0971 10.3016C12.3401 10.386 13.626 11.0216 13.8904 11.1532C14.1547 11.286 14.3291 11.349 14.3932 11.4604C14.4562 11.5718 14.4562 12.0949 14.2391 12.7091Z"
                                  fill="#7E8797"
                                />
                              </g>
                              <defs>
                                <clipPath id="clip0_15_11897">
                                  <rect width="18" height="18" fill="white" />
                                </clipPath>
                              </defs>
                            </svg>
                          </a>
                          <a href="#">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="18"
                              height="20"
                              viewBox="0 0 18 20"
                              fill="none"
                            >
                              <path
                                d="M10.781 0H6.86065C3.08729 0 0 3.08729 0 6.86065V9.80093C0 12.4472 1.54365 14.8729 3.92037 16V19.2833C3.92037 19.5774 4.28791 19.7244 4.48393 19.5039L7.3262 16.6616H10.781C14.5544 16.6616 17.6417 13.5743 17.6417 9.80093V6.86065C17.6417 3.08729 14.5544 0 10.781 0ZM13.3538 12.8637L12.3492 13.8438C11.2956 14.8729 8.57582 13.6968 6.17459 11.2466C3.77336 8.79634 2.71976 6.05208 3.72436 5.02298L4.70445 4.04289C5.07198 3.67535 5.68454 3.69985 6.10108 4.06739L7.52222 5.53753C8.03677 6.05208 7.81625 6.93416 7.15468 7.13018C6.68914 7.27719 6.37061 7.79174 6.51762 8.25729C6.76264 9.33539 8.13478 10.7075 9.16387 10.977C9.62942 11.0751 10.144 10.83 10.3155 10.3645C10.536 9.70293 11.4181 9.50691 11.9081 10.0215L13.3293 11.4916C13.7213 11.8346 13.7213 12.4472 13.3538 12.8637ZM9.70292 4.65544C9.60491 4.65544 9.50691 4.65544 9.4089 4.67995C9.23738 4.70445 9.06586 4.55743 9.04136 4.38592C9.01686 4.2144 9.16387 4.04289 9.33539 4.01838C9.4579 3.99388 9.58041 3.99388 9.70292 3.99388C11.4916 3.99388 12.9617 5.46402 12.9617 7.25269C12.9617 7.3752 12.9617 7.49771 12.9372 7.62023C12.9127 7.79174 12.7412 7.93876 12.5697 7.91425C12.3982 7.88975 12.2512 7.71824 12.2757 7.54672C12.2757 7.44871 12.3002 7.3507 12.3002 7.25269C12.3247 5.83156 11.1486 4.65544 9.70292 4.65544ZM11.6631 7.27719C11.6631 7.44871 11.5161 7.59572 11.3446 7.59572C11.1731 7.59572 11.0261 7.44871 11.0261 7.27719C11.0261 6.56663 10.438 5.97857 9.72743 5.97857C9.55591 5.97857 9.4089 5.83156 9.4089 5.66004C9.4089 5.48852 9.55591 5.34151 9.72743 5.34151C10.781 5.31701 11.6631 6.19909 11.6631 7.27719ZM14.1624 8.33079C14.1133 8.50231 13.9418 8.62482 13.7458 8.57582C13.5743 8.52681 13.4763 8.3553 13.5253 8.18378C13.5988 7.88975 13.6233 7.59572 13.6233 7.27719C13.6233 5.12099 11.8591 3.35682 9.70292 3.35682H9.4089C9.23738 3.35682 9.06586 3.23431 9.06586 3.06279C9.06586 2.89128 9.18838 2.71976 9.35989 2.71976C9.4824 2.71976 9.60491 2.69526 9.70292 2.69526C12.2267 2.69526 14.2849 4.75345 14.2849 7.27719C14.2849 7.62023 14.2359 7.98776 14.1624 8.33079Z"
                                fill="#7E8797"
                              />
                            </svg>
                          </a>
                        </div>
                        <!-- мессанджеры -->
                      </div>
                      <a
                        href="#popup-callback"
                        class="adaptive-menu__callback"
                        data-fancybox
                        >Связаться с нами</a
                      >
                    </div>
                  </div>
                  <!-- /адаптивное меню -->
                </div>
                <div class="header__callback">
                  <!-- обратный звонок -->
                  <a
                    href="#popup-callback"
                    class="callback btn-arr"
                    data-fancybox
                    >Перезвоните мне</a
                  >
                  <!-- /обратный звонок -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- /шапка -->
      <!-- контент -->
      <main class="page__body">
        <div class="container">
          <!-- Хлебные крошки -->
          <ul class="breadcrumbs">
            <li>
              <a href="#">Главная</a>
            </li>
            <li>Контакты</li>
          </ul>
          <!-- /Хлебные крошки -->
          <div class="section-min">
            <h1>Контакты</h1>
          </div>
          <div class="section">
            <div class="top-banner">
              <img src="./img/ban-4.jpg" alt="" />
            </div>
          </div>
          <div class="section">
            <!-- заголовок с подчеркиванием -->
            <div class="bordered-title">
              <h2>Главный офис</h2>
            </div>
            <!-- /заголовок с подчеркиванием -->
            <!-- Реквизиты -->
            <div class="requisites requisites--main">
              <div class="requisites__item">
                <div class="requisites__title">Адрес</div>
                <div class="requisites__value">
                  г. Смоленск, ул. Индустриальная д. 5
                </div>
              </div>
              <div class="requisites__item">
                <div class="requisites__title">По всем вопросам</div>
                <div class="requisites__value">
                  <a href="tel:+79100110406"> +7 (910) 011-04-06</a>
                </div>
              </div>
              <div class="requisites__item">
                <div class="requisites__title">E-mail</div>
                <div class="requisites__value">
                  <a href="mailto:info@alpinarail.ru">info@alpinarail.ru</a>
                </div>
              </div>
              <div class="requisites__item">
                <div class="requisites__title">График работы</div>
                <div class="requisites__value">Пн - Пт: 08.30-17.00</div>
              </div>
             
              <div class="requisites__item requisites__item--messangers">
                <div class="requisites__messangers">
                  <a href="#" class="requisites__messanger">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                      fill="none"
                    >
                      <path
                        d="M12.524 23.9715L12.8347 19.2168L21.3569 11.4385C21.7342 11.09 21.2792 10.9214 20.7799 11.2249L10.2603 17.9579L5.7107 16.4967C4.73421 16.2157 4.72311 15.53 5.93264 15.0354L23.6539 8.11134C24.4639 7.7404 25.2407 8.31366 24.93 9.57259L21.9117 23.9715C21.7009 24.9944 21.0906 25.2417 20.2472 24.7696L15.6532 21.33L13.445 23.4994C13.1898 23.758 12.979 23.9715 12.524 23.9715Z"
                        fill="#74797E"
                      />
                    </svg>
                  </a>
                  <a href="#" class="requisites__messanger">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="28"
                      height="28"
                      viewBox="0 0 28 28"
                      fill="none"
                    >
                      <path
                        d="M19.513 16.8318C18.8649 16.2858 18.5656 16.1207 17.6708 15.5835C17.298 15.3601 16.7299 15.167 16.4318 15.167C16.2282 15.167 15.9844 15.3227 15.835 15.4721C15.4524 15.8547 15.327 16.3337 14.6561 16.3337C13.9999 16.3337 12.8536 15.6657 12.0311 14.8024C11.1678 13.9799 10.4999 12.8337 10.4999 12.1774C10.4999 11.5066 10.97 11.3724 11.3527 10.9892C11.502 10.8404 11.6665 10.5966 11.6665 10.393C11.6665 10.0949 11.4735 9.53549 11.25 9.16274C10.7128 8.26733 10.5483 7.96808 10.0017 7.32058C9.81679 7.10124 9.60621 7.00091 9.38571 7.00033C9.01296 6.99974 8.52354 7.18466 8.19221 7.43141C7.69404 7.80299 7.17313 8.30874 7.03371 8.93874C7.01504 9.02449 7.00396 9.11083 7.00046 9.19716C6.97363 9.85341 7.23146 10.5196 7.50971 11.0837C8.16479 12.4131 9.03163 13.6999 9.97488 14.8491C10.2765 15.2166 10.6049 15.5584 10.945 15.8886C11.2751 16.2281 11.617 16.5565 11.9845 16.8587C13.1336 17.8019 14.4205 18.6687 15.7499 19.3238C16.3087 19.5992 16.9667 19.8523 17.6165 19.8337C17.7093 19.8307 17.802 19.8202 17.8948 19.7998C18.5248 19.661 19.0305 19.1395 19.4021 18.6413C19.6489 18.31 19.8338 17.8212 19.8332 17.4478C19.8326 17.2273 19.7323 17.0167 19.513 16.8318ZM19.8332 14.0003C19.5112 14.0003 19.2499 13.739 19.2499 13.417V12.8337C19.2499 9.93916 16.8944 7.58366 13.9999 7.58366C13.6779 7.58366 13.4165 7.32233 13.4165 7.00033C13.4165 6.67833 13.6779 6.41699 13.9999 6.41699C17.5378 6.41699 20.4165 9.29574 20.4165 12.8337V13.417C20.4165 13.739 20.1552 14.0003 19.8332 14.0003ZM16.2504 12.8337C15.9914 12.8337 15.7545 12.6598 15.6863 12.3973C15.5265 11.7842 15.0481 11.3053 14.4374 11.1478C14.1253 11.0667 13.938 10.7488 14.0185 10.4367C14.099 10.1252 14.4164 9.93799 14.7296 10.0179C15.7493 10.2822 16.5485 11.0807 16.815 12.1027C16.8961 12.4148 16.7095 12.7327 16.398 12.8144C16.3484 12.8272 16.2988 12.8337 16.2504 12.8337Z"
                        fill="#74797E"
                      />
                      <path
                        d="M18.0834 13.4167C17.7614 13.4167 17.5001 13.1554 17.5001 12.8334C17.5001 10.9737 16.0452 9.43957 14.1879 9.34157C13.8659 9.32466 13.6192 9.04991 13.6361 8.72849C13.653 8.40649 13.9324 8.15916 14.2492 8.17666C16.7266 8.30732 18.6667 10.3531 18.6667 12.8334C18.6667 13.1554 18.4054 13.4167 18.0834 13.4167Z"
                        fill="#74797E"
                      />
                      <path
                        d="M14 2.33301C11.375 2.33301 7.28463 2.57451 4.79263 4.85067C3.03097 6.60476 2.3333 9.06526 2.3333 12.2497C2.3333 12.5133 2.33213 12.8073 2.33447 13.1247C2.33213 13.4414 2.3333 13.7354 2.3333 13.9991C2.3333 17.1835 3.03097 19.644 4.79263 21.3981C5.74113 22.2643 6.92413 22.8343 8.16663 23.2099V25.8851C8.16663 26.8161 8.77855 26.833 8.89055 26.833H8.8958C9.18397 26.8318 9.43305 26.6907 9.68272 26.469C9.77663 26.3856 10.861 25.1769 12.0405 23.8551C12.7429 23.9 13.4102 23.9163 13.9994 23.9163C16.6244 23.9163 20.7141 23.6743 23.2067 21.3981C24.9678 19.6446 25.666 17.1835 25.666 13.9991C25.666 13.7354 25.6672 13.4414 25.6649 13.1241C25.6672 12.8068 25.666 12.5133 25.666 12.2491C25.666 9.06467 24.9684 6.60417 23.2067 4.85009C20.7147 2.57451 16.625 2.33301 14 2.33301ZM23.9166 13.7961V13.9991C23.9166 16.8609 23.307 18.811 21.9998 20.1311C19.7353 22.1663 15.4215 22.1663 13.9994 22.1663C13.5665 22.1663 12.8642 22.1658 12.0353 22.108C11.8049 22.367 9.3333 25.1314 9.3333 25.1314V21.7113C8.10597 21.4168 6.89322 20.9338 6.00013 20.1317C4.69288 18.811 4.0833 16.8609 4.0833 13.9991V13.7961C4.0833 13.5913 4.08272 13.3703 4.08447 13.1118C4.08272 12.8785 4.08272 12.658 4.0833 12.4527V12.2497C4.0833 9.38784 4.69288 7.43776 6.00013 6.11767C8.26405 4.08242 12.5784 4.08242 14 4.08242C15.4215 4.08242 19.7353 4.08242 21.9992 6.11767C23.307 7.43776 23.916 9.38784 23.916 12.2497V12.4527C23.916 12.6574 23.9166 12.8785 23.9149 13.1369C23.9166 13.3708 23.9166 13.5913 23.9166 13.7961Z"
                        fill="#74797E"
                      />
                    </svg>
                  </a>
                  <a href="#" class="requisites__messanger">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                    >
                      <path
                        d="M14.75 11.96C15 12.09 15.16 12.16 15.21 12.26C15.27 12.37 15.25 12.87 15 13.44C14.8 14 13.76 14.54 13.3 14.56C12.84 14.58 12.83 14.92 10.34 13.83C7.85 12.74 6.35 10.08 6.23 9.91C6.11 9.74 5.27 8.53 5.31 7.3C5.36 6.08 6 5.5 6.26 5.26C6.5 5 6.77 4.97 6.94 5H7.41C7.56 5 7.77 4.94 7.96 5.45L8.65 7.32C8.71 7.45 8.75 7.6 8.66 7.76L8.39 8.17L8 8.59C7.88 8.71 7.74 8.84 7.88 9.09C8 9.35 8.5 10.18 9.2 10.87C10.11 11.75 10.91 12.04 11.15 12.17C11.39 12.31 11.54 12.29 11.69 12.13L12.5 11.19C12.69 10.94 12.85 11 13.08 11.08L14.75 11.96ZM10 0C11.3132 0 12.6136 0.258658 13.8268 0.761205C15.0401 1.26375 16.1425 2.00035 17.0711 2.92893C17.9997 3.85752 18.7362 4.95991 19.2388 6.17317C19.7413 7.38642 20 8.68678 20 10C20 12.6522 18.9464 15.1957 17.0711 17.0711C15.1957 18.9464 12.6522 20 10 20C8.03 20 6.2 19.43 4.65 18.45L0 20L1.55 15.35C0.57 13.8 0 11.97 0 10C0 7.34784 1.05357 4.8043 2.92893 2.92893C4.8043 1.05357 7.34784 0 10 0ZM10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10C2 11.72 2.54 13.31 3.46 14.61L2.5 17.5L5.39 16.54C6.69 17.46 8.28 18 10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2Z"
                        fill="#74797E"
                      />
                    </svg>
                  </a>
                 
                </div>
              </div>
            </div>
            <!-- Реквизиты -->
            <!-- карта -->
            <div class="map" id="map"></div>
            <!-- /карта -->
          </div>

          <div class="section">
            <!-- заголовок с подчеркиванием -->
            <div class="bordered-title">
              <h2>Реквизиты</h2>
            </div>
            <!-- /заголовок с подчеркиванием -->
            <!-- Реквизиты -->
            <div class="requisites">
              <div class="requisites__item">
                <div class="requisites__title">Полное название организации</div>
                <div class="requisites__value">
                  ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «АЛПИНА»
                </div>
              </div>
              <div class="requisites__item">
                <div class="requisites__title">ОГРН</div>
                <div class="requisites__value">1152505201613</div>
              </div>
              <div class="requisites__item">
                <div class="requisites__title">ИНН</div>
                <div class="requisites__value">2508121721</div>
              </div>
              <div class="requisites__item">
                <div class="requisites__title">КПП</div>
                <div class="requisites__value">771901001</div>
              </div>
              <div class="requisites__item">
                <div class="requisites__title">Юридический адрес</div>
                <div class="requisites__value">
                  214031, г. Смоленск, ул. Индустриальная д. 5
                </div>
              </div>
              <div class="requisites__item">
                <div class="requisites__title">Почтовый адрес</div>
                <div class="requisites__value">
                  214031, г. Смоленск, ул. Индустриальная д. 5
                </div>
              </div>
            </div>
            <!-- Реквизиты -->
          </div>

          <div class="section">
            <!-- заголовок с подчеркиванием -->
            <div class="bordered-title">
              <h2>Контакты сотрудников</h2>
            </div>
            <!-- /заголовок с подчеркиванием -->
            <!-- Контакты сотрудников -->
            <div class="employee-contacts">
              <div class="employee-contacts__items">
                <div class="employee-contacts__item">
                  <div class="employee-contacts__inside">
                    <div class="employee-contacts__top">
                      <div class="employee-contacts__name">Осокин Михаил</div>
                      <div class="employee-contacts__position">
                        Генеральный директор
                      </div>
                    </div>
                    <div class="employee-contacts__bottom">
                      <div class="employee-contacts__contact">
                        <div class="employee-contacts__title">E-mail</div>
                        <div class="employee-contacts__value">
                          <a href="mailto:osokin@alpinarail.com"
                            >osokin@alpinarail.com</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="employee-contacts__item">
                  <div class="employee-contacts__inside">
                    <div class="employee-contacts__top">
                      <div class="employee-contacts__name">
                        Самойлова Евгения
                      </div>
                      <div class="employee-contacts__position">
                        Проект менеджер
                      </div>
                    </div>
                    <div class="employee-contacts__bottom">
                      <div class="employee-contacts__contact">
                        <div class="employee-contacts__title">E-mail</div>
                        <div class="employee-contacts__value">
                          <a href="mailto:samoilova@alpinarail.com"
                            >samoilova@alpinarail.com</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="employee-contacts__item">
                  <div class="employee-contacts__inside">
                    <div class="employee-contacts__top">
                      <div class="employee-contacts__name">
                        Самойлова Евгения
                      </div>
                      <div class="employee-contacts__position">
                        Проект менеджер
                      </div>
                    </div>
                    <div class="employee-contacts__bottom">
                      <div class="employee-contacts__contact">
                        <div class="employee-contacts__title">E-mail</div>
                        <div class="employee-contacts__value">
                          <a href="mailto:samoilova@alpinarail.com"
                            >samoilova@alpinarail.com</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="employee-contacts__item">
                  <div class="employee-contacts__inside">
                    <div class="employee-contacts__top">
                      <div class="employee-contacts__name">
                        Самойлова Евгения
                      </div>
                      <div class="employee-contacts__position">
                        Проект менеджер
                      </div>
                    </div>
                    <div class="employee-contacts__bottom">
                      <div class="employee-contacts__contact">
                        <div class="employee-contacts__title">E-mail</div>
                        <div class="employee-contacts__value">
                          <a href="mailto:samoilova@alpinarail.com"
                            >samoilova@alpinarail.com</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="employee-contacts__btn btn-arr-blue js-employee-contacts-show"
              >
                Показать все
              </div>
            </div>
            <!-- Контакты сотрудников -->
          </div>

          <div class="section">
            <!-- Остались вопросы? -->
            <div class="question-form">
              <div class="question-form__top">
                <h2>Остались вопросы?</h2>
                <p>Оставьте заявку, и мы свяжемся с вами в ближайшее время</p>
              </div>
              <div class="question-form__left">
               
                <form action="" class="question-form__form">
                  <div class="question-form__block form-block">
                    <input type="text">
                    <label for="">
                      <span>Ваше имя </span>
                    </label>
                  </div>
                  <div class="question-form__block form-block">
                    <input type="text">
                    <label for="">
                      <span>Телефон</span>
                    </label>
                  </div>
                  <div class="question-form__block form-block">
                    <input type="text">
                    <label for="">
                      <span>E-mail</span>
                    </label>
                  </div>
                  <div class="question-form__btn btn-arr-blue">
                    <input type="submit" value="Отправить">
                  </div>

                </form>
              </div>
              <div class="question-form__img">
                <img src="./img/question-form.jpg" alt="">
              </div>
            </div>
            <!-- /Остались вопросы? -->
          </div>

        </div>
      </main>
      <!-- /контент -->
      <!-- подвал -->
      <footer class="page__footer">
        <div class="footer">
          <div class="footer__dark">
            <div class="container">
              <div class="footer__top">
                <a href="/" class="footer__logo">
                  <img src="./img/icons/footer-logo.svg" alt="" />
                </a>
                <a href="tel:+79043675508" class="footer__phone"
                  >+7 (904) 367-55-08</a
                >
              </div>
              <div class="footer__middle">
                <div class="footer__contacts">
                  <div class="footer__item">
                    <div class="footer__title">Адрес</div>
                    <div class="footer__value">
                      214031, г. Смоленск, ул. Индустриальная д. 5
                    </div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__title">Часы работы</div>
                    <div class="footer__value">9:00 – 18:00</div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__title">E-mail</div>
                    <div class="footer__value">
                      <a href="mailto:sale@alpina.ru">sale@alpina.ru</a>
                    </div>
                  </div>
                </div>
                <div class="footer__menu">
                  <!-- меню в подвале -->
                  <ul class="footer-menu">
                    <li class="footer-menu__item">
                      <a href="#">Информация</a>
                      <ul class="footer-menu__sub">
                        <li class="footer-menu__subitem">
                          <a href="#">Пресс – центр</a>
                        </li>
                        <li class="footer-menu__subitem">
                          <a href="#">Партнерам</a>
                        </li>
                        <li class="footer-menu__subitem">
                          <a href="#">О компании</a>
                        </li>
                      </ul>
                    </li>
                    <li class="footer-menu__item">
                      <a href="#">Услуги</a>
                      <ul class="footer-menu__sub">
                        <li class="footer-menu__subitem">
                          <a href="#">Ж/д грузоперевозки по России </a>
                        </li>
                        <li class="footer-menu__subitem">
                          <a href="#">Международные ж/д перевозки</a>
                        </li>
                        <li class="footer-menu__subitem">
                          <a href="#">Предоставление вагонов под тех.рейсы</a>
                        </li>
                      </ul>
                    </li>
                    <li class="footer-menu__item">
                      <a href="#">Документы</a>
                      <ul class="footer-menu__sub">
                        <li class="footer-menu__subitem">
                          <a href="#">Лицензии и сертификаты</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <!-- меню в подвале -->
                </div>
                <div class="footer__feedback">
                  <a
                    href="#popup-callback"
                    data-fancybox
                    class="footer__callback btn-arr-white"
                    >Связаться</a
                  >

                  <!-- мессанджеры -->
                  <div class="messangers messangers--white">
                    <a href="#" class="messangers__item">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 18 18"
                        fill="none"
                      >
                        <g clip-path="url(#clip0_15_11906)">
                          <path
                            d="M0.317933 8.67873L4.46549 10.2267L6.07085 15.3896C6.17357 15.7202 6.57791 15.8424 6.84629 15.623L9.15821 13.7383C9.40055 13.5408 9.74573 13.531 9.99899 13.7148L14.1689 16.7423C14.456 16.9509 14.8627 16.7936 14.9347 16.4467L17.9894 1.75323C18.068 1.37427 17.6956 1.05813 17.3348 1.19769L0.313073 7.76415C-0.106987 7.92615 -0.103327 8.52087 0.317933 8.67873ZM5.81213 9.40269L13.918 4.41027C14.0637 4.32081 14.2136 4.51779 14.0885 4.63383L7.39877 10.8522C7.16363 11.0711 7.01195 11.364 6.96899 11.682L6.74111 13.3707C6.71093 13.5962 6.39419 13.6186 6.33197 13.4004L5.45555 10.3209C5.35517 9.96963 5.50145 9.59445 5.81213 9.40269Z"
                            fill="#7E8797"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_15_11906">
                            <rect width="18" height="18" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                    <a href="#" class="messangers__item">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 18 18"
                        fill="none"
                      >
                        <g clip-path="url(#clip0_15_11897)">
                          <path
                            d="M9.00225 0H8.99775C4.03538 0 0 4.0365 0 9C0 10.9688 0.6345 12.7935 1.71337 14.2751L0.59175 17.6186L4.05113 16.5128C5.47425 17.4555 7.17188 18 9.00225 18C13.9646 18 18 13.9624 18 9C18 4.03763 13.9646 0 9.00225 0ZM14.2391 12.7091C14.022 13.3223 13.1602 13.8307 12.4729 13.9792C12.0026 14.0794 11.3884 14.1593 9.32063 13.302C6.67575 12.2063 4.9725 9.51862 4.83975 9.34425C4.71263 9.16988 3.771 7.92112 3.771 6.62963C3.771 5.33813 4.42688 4.70925 4.69125 4.43925C4.90838 4.21763 5.26725 4.11637 5.6115 4.11637C5.72288 4.11637 5.823 4.122 5.913 4.1265C6.17737 4.13775 6.31012 4.1535 6.4845 4.57088C6.70162 5.094 7.23037 6.3855 7.29338 6.51825C7.3575 6.651 7.42163 6.831 7.33162 7.00538C7.24725 7.18538 7.173 7.26525 7.04025 7.41825C6.9075 7.57125 6.7815 7.68825 6.64875 7.8525C6.52725 7.99538 6.39 8.14838 6.543 8.41275C6.696 8.6715 7.22475 9.53437 8.00325 10.2274C9.00787 11.1217 9.82237 11.4075 10.1137 11.529C10.3309 11.619 10.5896 11.5976 10.7483 11.4289C10.9496 11.2118 11.1982 10.8518 11.4514 10.4974C11.6314 10.2431 11.8586 10.2116 12.0971 10.3016C12.3401 10.386 13.626 11.0216 13.8904 11.1532C14.1547 11.286 14.3291 11.349 14.3932 11.4604C14.4562 11.5718 14.4562 12.0949 14.2391 12.7091Z"
                            fill="#7E8797"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_15_11897">
                            <rect width="18" height="18" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                    <a href="#">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="20"
                        viewBox="0 0 18 20"
                        fill="none"
                      >
                        <path
                          d="M10.781 0H6.86065C3.08729 0 0 3.08729 0 6.86065V9.80093C0 12.4472 1.54365 14.8729 3.92037 16V19.2833C3.92037 19.5774 4.28791 19.7244 4.48393 19.5039L7.3262 16.6616H10.781C14.5544 16.6616 17.6417 13.5743 17.6417 9.80093V6.86065C17.6417 3.08729 14.5544 0 10.781 0ZM13.3538 12.8637L12.3492 13.8438C11.2956 14.8729 8.57582 13.6968 6.17459 11.2466C3.77336 8.79634 2.71976 6.05208 3.72436 5.02298L4.70445 4.04289C5.07198 3.67535 5.68454 3.69985 6.10108 4.06739L7.52222 5.53753C8.03677 6.05208 7.81625 6.93416 7.15468 7.13018C6.68914 7.27719 6.37061 7.79174 6.51762 8.25729C6.76264 9.33539 8.13478 10.7075 9.16387 10.977C9.62942 11.0751 10.144 10.83 10.3155 10.3645C10.536 9.70293 11.4181 9.50691 11.9081 10.0215L13.3293 11.4916C13.7213 11.8346 13.7213 12.4472 13.3538 12.8637ZM9.70292 4.65544C9.60491 4.65544 9.50691 4.65544 9.4089 4.67995C9.23738 4.70445 9.06586 4.55743 9.04136 4.38592C9.01686 4.2144 9.16387 4.04289 9.33539 4.01838C9.4579 3.99388 9.58041 3.99388 9.70292 3.99388C11.4916 3.99388 12.9617 5.46402 12.9617 7.25269C12.9617 7.3752 12.9617 7.49771 12.9372 7.62023C12.9127 7.79174 12.7412 7.93876 12.5697 7.91425C12.3982 7.88975 12.2512 7.71824 12.2757 7.54672C12.2757 7.44871 12.3002 7.3507 12.3002 7.25269C12.3247 5.83156 11.1486 4.65544 9.70292 4.65544ZM11.6631 7.27719C11.6631 7.44871 11.5161 7.59572 11.3446 7.59572C11.1731 7.59572 11.0261 7.44871 11.0261 7.27719C11.0261 6.56663 10.438 5.97857 9.72743 5.97857C9.55591 5.97857 9.4089 5.83156 9.4089 5.66004C9.4089 5.48852 9.55591 5.34151 9.72743 5.34151C10.781 5.31701 11.6631 6.19909 11.6631 7.27719ZM14.1624 8.33079C14.1133 8.50231 13.9418 8.62482 13.7458 8.57582C13.5743 8.52681 13.4763 8.3553 13.5253 8.18378C13.5988 7.88975 13.6233 7.59572 13.6233 7.27719C13.6233 5.12099 11.8591 3.35682 9.70292 3.35682H9.4089C9.23738 3.35682 9.06586 3.23431 9.06586 3.06279C9.06586 2.89128 9.18838 2.71976 9.35989 2.71976C9.4824 2.71976 9.60491 2.69526 9.70292 2.69526C12.2267 2.69526 14.2849 4.75345 14.2849 7.27719C14.2849 7.62023 14.2359 7.98776 14.1624 8.33079Z"
                          fill="#7E8797"
                        />
                      </svg>
                    </a>
                  </div>
                  <!-- мессанджеры -->
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="footer__white">
              <div class="footer__copy">ООО «АЛПИНА»</div>
              <a href="#" class="footer__policy">Политика конфиденциальности</a>
              <div class="footer__devcopy">
                Сделано в
                <a href="https://dancecolor.ru/" target="_blank"
                  ><img src="./img/icons/dancecolor.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- /подвал -->
      <div class="container">
        <!-- обратная связь -->
        <div class="popup popup-callback" id="popup-callback">
          <div class="popup__close js-popup-close">
            <svg
              width="18"
              height="18"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.883883 17.1017C0.395728 16.6135 0.395728 15.822 0.883883 15.3339L14.6725 1.54531C15.1606 1.05715 15.9521 1.05715 16.4402 1.54531C16.9284 2.03346 16.9284 2.82492 16.4402 3.31307L2.65165 17.1017C2.1635 17.5898 1.37204 17.5898 0.883883 17.1017Z"
                fill="#003399"
              />
              <path
                d="M0.883883 17.1017C0.395728 16.6135 0.395728 15.822 0.883883 15.3339L14.6725 1.54531C15.1606 1.05715 15.9521 1.05715 16.4402 1.54531C16.9284 2.03346 16.9284 2.82492 16.4402 3.31307L2.65165 17.1017C2.1635 17.5898 1.37204 17.5898 0.883883 17.1017Z"
                fill="#003399"
              />
              <path
                d="M1.23721 1.54502C1.72537 1.05686 2.51682 1.05686 3.00498 1.54502L16.7936 15.3336C17.2817 15.8218 17.2817 16.6132 16.7936 17.1014V17.1014C16.3054 17.5895 15.5139 17.5895 15.0258 17.1014L1.23721 3.31278C0.749055 2.82463 0.749055 2.03317 1.23721 1.54502V1.54502Z"
                fill="#003399"
              />
              <path
                d="M1.23721 1.54502C1.72537 1.05686 2.51682 1.05686 3.00498 1.54502L16.7936 15.3336C17.2817 15.8218 17.2817 16.6132 16.7936 17.1014V17.1014C16.3054 17.5895 15.5139 17.5895 15.0258 17.1014L1.23721 3.31278C0.749055 2.82463 0.749055 2.03317 1.23721 1.54502V1.54502Z"
                fill="#003399"
              />
            </svg>
            Закрыть
          </div>
          <div class="form-callback">
            <div class="form-callback__title">
              Выполните всего <span>2 шага</span> — заполните информацию о
              грузе, и оставьте свои контакты:
            </div>
            <div class="form-callback__subtitle">
              Выполните всего 2 шага — заполните информацию о грузе, и оставьте
              свои контакты:
            </div>
          </div>
          <form action="" class="form-callback__form">
            <div class="form-callback__col">
              <div class="form-callback__name">1. Заполните ваши данные</div>
              <div class="form-callback__block form-block">
                <input type="text" />
                <label for="">
                  <span>Ваше имя </span>
                </label>
              </div>
              <div class="form-callback__block form-block">
                <input type="text" />
                <label for="">
                  <span>Телефон</span>
                </label>
              </div>
              <div class="form-callback__block form-block">
                <input type="text" />
                <label for="">
                  <span>E-mail</span>
                </label>
              </div>
              <div class="form-callback__block form-block">
                <input type="text" />
                <label for="">
                  <span>ИНН или ОКПО</span>
                </label>
              </div>
            </div>
            <div class="form-callback__col">
              <div class="form-callback__name">2. Информация о грузе</div>
              <div class="form-callback__block form-block">
                <input type="text" />
                <label for="">
                  <span>Станция отправления</span>
                </label>
              </div>
              <div class="form-callback__block form-block">
                <input type="text" />
                <label for="">
                  <span>Станция получения</span>
                </label>
              </div>
              <div class="form-callback__block form-block">
                <input type="text" />
                <label for="">
                  <span>Код груза (ГНГ/ЕТСНГ)</span>
                </label>
              </div>
              <div class="form-callback__block form-block">
                <select name="" id="" placeholder="Тип" class="js-select">
                  <option value="">Полувагон 12–9853</option>
                  <option value="">Полувагон</option>
                  <option value="">Полувагон 12–985</option>
                  <option value="">Полувагон 12–98</option>
                </select>
              </div>
            </div>
            <div class="form-callback__col-big">
              <div class="form-callback__block form-block">
                <textarea name="" id="" cols="30" rows="1"></textarea>
                <label for="">
                  <span>Комментарий</span>
                </label>
              </div>
              <div class="form-callback__block form-block">
                <input type="text" />
                <label for="">
                  <span>Количество вагонов</span>
                </label>
              </div>
            </div>
            <div class="form-callback__btn btn-arr-blue">
              <input type="submit" value="Узнать стоимость" />
            </div>
          </form>
        </div>
        <!-- обратная связь -->

        <!-- успешная отправка -->
        <div class="popup popup-success" id="popup-success">
          <div class="popup__close js-popup-close">
            <svg
              width="18"
              height="18"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.883883 17.1017C0.395728 16.6135 0.395728 15.822 0.883883 15.3339L14.6725 1.54531C15.1606 1.05715 15.9521 1.05715 16.4402 1.54531C16.9284 2.03346 16.9284 2.82492 16.4402 3.31307L2.65165 17.1017C2.1635 17.5898 1.37204 17.5898 0.883883 17.1017Z"
                fill="#003399"
              />
              <path
                d="M0.883883 17.1017C0.395728 16.6135 0.395728 15.822 0.883883 15.3339L14.6725 1.54531C15.1606 1.05715 15.9521 1.05715 16.4402 1.54531C16.9284 2.03346 16.9284 2.82492 16.4402 3.31307L2.65165 17.1017C2.1635 17.5898 1.37204 17.5898 0.883883 17.1017Z"
                fill="#003399"
              />
              <path
                d="M1.23721 1.54502C1.72537 1.05686 2.51682 1.05686 3.00498 1.54502L16.7936 15.3336C17.2817 15.8218 17.2817 16.6132 16.7936 17.1014V17.1014C16.3054 17.5895 15.5139 17.5895 15.0258 17.1014L1.23721 3.31278C0.749055 2.82463 0.749055 2.03317 1.23721 1.54502V1.54502Z"
                fill="#003399"
              />
              <path
                d="M1.23721 1.54502C1.72537 1.05686 2.51682 1.05686 3.00498 1.54502L16.7936 15.3336C17.2817 15.8218 17.2817 16.6132 16.7936 17.1014V17.1014C16.3054 17.5895 15.5139 17.5895 15.0258 17.1014L1.23721 3.31278C0.749055 2.82463 0.749055 2.03317 1.23721 1.54502V1.54502Z"
                fill="#003399"
              />
            </svg>
            Закрыть
          </div>
          <div class="popup-success__title">
            <span>заявка</span> успешно отправлена
          </div>
        </div>
        <!-- успешная отправка -->

        <!-- скролл наверх -->
        <div class="scroll-top js-scroll-top">
          <img src="./img/icons/arr-top.svg" alt="" />
        </div>
        <!-- /скролл наверх -->
      </div>
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>

    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
