<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вагоны</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="page">
      <!-- шапка -->
      <header class="page__header">
        <div class="header">
          <div class="container">
            <div class="header__top">
              <div class="header__left">
                <div class="header__city">
                  <!-- выбор города -->
                  <div class="header-city">
                    <div class="header-city__active js-header-city-active">
                      Смоленск
                    </div>
                    <div class="header-city__content js-header-city-content">
                      <ul>
                        <li>Смоленск</li>
                        <li>Санкт-Петербург</li>
                        <li>Новосибирск</li>
                        <li>Екатеринбург</li>
                        <li>Казань</li>
                        <li>Нижний Новгород</li>
                        <li>Челябинск</li>
                        <li>Красноярск</li>
                        <li>Самара</li>
                        <li>Уфа</li>
                        <li>Ростов-на-Дону</li>
                        <li>Омск</li>
                        <li>Краснодар</li>
                        <li>Воронеж</li>
                        <li>Волгоград</li>
                        <li>Пермь</li>
                      </ul>
                    </div>
                  </div>
                  <!-- выбор города -->
                </div>
                <div class="header__worktime">
                  <!-- Время работы -->
                  <div class="header-worktime">
                    <div class="header-worktime__item">
                      <span>Пн — Пт</span> : 9 00 — 18 00
                    </div>
                    <div class="header-worktime__item">
                      <span>Сб — Вс</span> : Выходной
                    </div>
                  </div>
                  <!-- /Время работы -->
                </div>
              </div>
              <div class="header__right">
                <div class="header__messangers">
                  <!-- мессанджеры -->
                  <div class="messangers">
                    <a href="#" class="messangers__item">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 18 18"
                        fill="none"
                      >
                        <g clip-path="url(#clip0_15_11906)">
                          <path
                            d="M0.317933 8.67873L4.46549 10.2267L6.07085 15.3896C6.17357 15.7202 6.57791 15.8424 6.84629 15.623L9.15821 13.7383C9.40055 13.5408 9.74573 13.531 9.99899 13.7148L14.1689 16.7423C14.456 16.9509 14.8627 16.7936 14.9347 16.4467L17.9894 1.75323C18.068 1.37427 17.6956 1.05813 17.3348 1.19769L0.313073 7.76415C-0.106987 7.92615 -0.103327 8.52087 0.317933 8.67873ZM5.81213 9.40269L13.918 4.41027C14.0637 4.32081 14.2136 4.51779 14.0885 4.63383L7.39877 10.8522C7.16363 11.0711 7.01195 11.364 6.96899 11.682L6.74111 13.3707C6.71093 13.5962 6.39419 13.6186 6.33197 13.4004L5.45555 10.3209C5.35517 9.96963 5.50145 9.59445 5.81213 9.40269Z"
                            fill="#7E8797"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_15_11906">
                            <rect width="18" height="18" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                    <a href="#" class="messangers__item">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 18 18"
                        fill="none"
                      >
                        <g clip-path="url(#clip0_15_11897)">
                          <path
                            d="M9.00225 0H8.99775C4.03538 0 0 4.0365 0 9C0 10.9688 0.6345 12.7935 1.71337 14.2751L0.59175 17.6186L4.05113 16.5128C5.47425 17.4555 7.17188 18 9.00225 18C13.9646 18 18 13.9624 18 9C18 4.03763 13.9646 0 9.00225 0ZM14.2391 12.7091C14.022 13.3223 13.1602 13.8307 12.4729 13.9792C12.0026 14.0794 11.3884 14.1593 9.32063 13.302C6.67575 12.2063 4.9725 9.51862 4.83975 9.34425C4.71263 9.16988 3.771 7.92112 3.771 6.62963C3.771 5.33813 4.42688 4.70925 4.69125 4.43925C4.90838 4.21763 5.26725 4.11637 5.6115 4.11637C5.72288 4.11637 5.823 4.122 5.913 4.1265C6.17737 4.13775 6.31012 4.1535 6.4845 4.57088C6.70162 5.094 7.23037 6.3855 7.29338 6.51825C7.3575 6.651 7.42163 6.831 7.33162 7.00538C7.24725 7.18538 7.173 7.26525 7.04025 7.41825C6.9075 7.57125 6.7815 7.68825 6.64875 7.8525C6.52725 7.99538 6.39 8.14838 6.543 8.41275C6.696 8.6715 7.22475 9.53437 8.00325 10.2274C9.00787 11.1217 9.82237 11.4075 10.1137 11.529C10.3309 11.619 10.5896 11.5976 10.7483 11.4289C10.9496 11.2118 11.1982 10.8518 11.4514 10.4974C11.6314 10.2431 11.8586 10.2116 12.0971 10.3016C12.3401 10.386 13.626 11.0216 13.8904 11.1532C14.1547 11.286 14.3291 11.349 14.3932 11.4604C14.4562 11.5718 14.4562 12.0949 14.2391 12.7091Z"
                            fill="#7E8797"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_15_11897">
                            <rect width="18" height="18" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                    <a href="#">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="20"
                        viewBox="0 0 18 20"
                        fill="none"
                      >
                        <path
                          d="M10.781 0H6.86065C3.08729 0 0 3.08729 0 6.86065V9.80093C0 12.4472 1.54365 14.8729 3.92037 16V19.2833C3.92037 19.5774 4.28791 19.7244 4.48393 19.5039L7.3262 16.6616H10.781C14.5544 16.6616 17.6417 13.5743 17.6417 9.80093V6.86065C17.6417 3.08729 14.5544 0 10.781 0ZM13.3538 12.8637L12.3492 13.8438C11.2956 14.8729 8.57582 13.6968 6.17459 11.2466C3.77336 8.79634 2.71976 6.05208 3.72436 5.02298L4.70445 4.04289C5.07198 3.67535 5.68454 3.69985 6.10108 4.06739L7.52222 5.53753C8.03677 6.05208 7.81625 6.93416 7.15468 7.13018C6.68914 7.27719 6.37061 7.79174 6.51762 8.25729C6.76264 9.33539 8.13478 10.7075 9.16387 10.977C9.62942 11.0751 10.144 10.83 10.3155 10.3645C10.536 9.70293 11.4181 9.50691 11.9081 10.0215L13.3293 11.4916C13.7213 11.8346 13.7213 12.4472 13.3538 12.8637ZM9.70292 4.65544C9.60491 4.65544 9.50691 4.65544 9.4089 4.67995C9.23738 4.70445 9.06586 4.55743 9.04136 4.38592C9.01686 4.2144 9.16387 4.04289 9.33539 4.01838C9.4579 3.99388 9.58041 3.99388 9.70292 3.99388C11.4916 3.99388 12.9617 5.46402 12.9617 7.25269C12.9617 7.3752 12.9617 7.49771 12.9372 7.62023C12.9127 7.79174 12.7412 7.93876 12.5697 7.91425C12.3982 7.88975 12.2512 7.71824 12.2757 7.54672C12.2757 7.44871 12.3002 7.3507 12.3002 7.25269C12.3247 5.83156 11.1486 4.65544 9.70292 4.65544ZM11.6631 7.27719C11.6631 7.44871 11.5161 7.59572 11.3446 7.59572C11.1731 7.59572 11.0261 7.44871 11.0261 7.27719C11.0261 6.56663 10.438 5.97857 9.72743 5.97857C9.55591 5.97857 9.4089 5.83156 9.4089 5.66004C9.4089 5.48852 9.55591 5.34151 9.72743 5.34151C10.781 5.31701 11.6631 6.19909 11.6631 7.27719ZM14.1624 8.33079C14.1133 8.50231 13.9418 8.62482 13.7458 8.57582C13.5743 8.52681 13.4763 8.3553 13.5253 8.18378C13.5988 7.88975 13.6233 7.59572 13.6233 7.27719C13.6233 5.12099 11.8591 3.35682 9.70292 3.35682H9.4089C9.23738 3.35682 9.06586 3.23431 9.06586 3.06279C9.06586 2.89128 9.18838 2.71976 9.35989 2.71976C9.4824 2.71976 9.60491 2.69526 9.70292 2.69526C12.2267 2.69526 14.2849 4.75345 14.2849 7.27719C14.2849 7.62023 14.2359 7.98776 14.1624 8.33079Z"
                          fill="#7E8797"
                        />
                      </svg>
                    </a>
                  </div>
                  <!-- мессанджеры -->
                </div>
                <div class="header__contacts">
                  <!-- контакты в шапке -->
                  <div class="header-contacts">
                    <a
                      href="mailto:sale@alpinapack.ru"
                      class="header-contacts__email"
                      >sale@alpinapack.ru</a
                    >
                    <a href="tel:+78005003805 " class="header-contacts__phone"
                      >8-800-500-38-05
                    </a>
                  </div>
                  <!-- /контакты в шапке -->
                </div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="header__left">
                <a href="/" class="logo">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="26"
                    viewBox="0 0 30 26"
                    fill="none"
                  >
                    <path
                      d="M14.8781 19.1955L9.79642 20.6244L14.8824 11.7239L19.9683 20.6244L14.8781 19.1955ZM0 26H29.7605L14.8824 0L0 26Z"
                      fill="#003399"
                    />
                  </svg>
                  <span>
                    <svg
                      width="76"
                      height="26"
                      viewBox="0 0 76 26"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M5.9116 0.433594H0.161621V26.0003H14.1916V20.5217H5.9116V0.433594Z"
                        fill="#003399"
                      />
                      <path
                        d="M27.6619 11.9807C26.7842 11.9715 25.9077 11.911 25.0369 11.7994V5.9698C26.6195 5.93528 27.4491 5.89645 27.5555 5.89645C29.8869 5.89645 31.0398 6.88459 31.0398 8.84794C31.0398 11.0659 29.4955 11.9807 27.6619 11.9807ZM26.9769 0.433594C26.2962 0.433594 24.9305 0.433594 22.9225 0.472429C20.9144 0.511265 19.7274 0.506949 19.2935 0.506949V26.0003H25.0369V17.3313C25.9689 17.4178 26.9048 17.4538 27.8405 17.4392C30.6399 17.4392 32.9033 16.6021 34.5923 14.9667C35.4076 14.1853 36.0551 13.2416 36.4944 12.1947C36.9336 11.1478 37.1551 10.0202 37.1449 8.88246C37.1836 7.76093 36.9897 6.64366 36.5756 5.60299C36.1615 4.56232 35.5366 3.62148 34.7412 2.84139C33.1245 1.23619 30.5378 0.433594 26.9811 0.433594"
                        fill="#003399"
                      />
                      <path
                        d="M47.7784 0.433594H42.2515V26.0003H47.7784V0.433594Z"
                        fill="#003399"
                      />
                      <path
                        d="M70.0768 15.848L58.2794 0.433594H53.7306V26.0003H59.0586V10.6594L70.8644 26.0003H75.4132V0.433594H70.0768V15.848Z"
                        fill="#003399"
                      /></svg>
                    </span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="26"
                    viewBox="0 0 30 26"
                    fill="none"
                  >
                    <path
                      d="M14.8781 19.1955L9.79642 20.6244L14.8824 11.7239L19.9683 20.6244L14.8781 19.1955ZM0 26H29.7605L14.8824 0L0 26Z"
                      fill="#003399"
                    />
                  </svg>
                </a>
                <ul class="menu">
                  <li class="menu__item js-menu-item">
                    <a
                      href="#"
                      class="menu__link has-children js-toggle-service"
                      >Услуги</a
                    >
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">О компании</a>
                  </li>
                 
                  <li class="menu__item">
                    <a href="#" class="menu__link">Условия перевозок</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Парк вагонов</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Контакты</a>
                  </li>
                </ul>
              </div>
              <!-- меню услуг -->
              <div class="menu-serv js-service-menu">
                <ul class="menu-serv__content">
                  <li class="menu-serv__item">
                    <a href="#">
                      <span class="menu-serv__icon">Ru</span>
                      <span>Доставка ж/д РФ</span>
                    </a>
                  </li>
                  <li class="menu-serv__item">
                    <a href="#">
                      <span class="menu-serv__icon"
                        ><img src="./img/icons/serv-1.svg" alt=""
                      /></span>
                      <span>Международная</span>
                    </a>
                  </li>
                  <li class="menu-serv__item">
                    <a href="#">
                      <span class="menu-serv__icon"
                        ><img src="./img/icons/serv-2.svg" alt=""
                      /></span>
                      <span>По странам</span>
                    </a>
                    <ul class="menu-serv__sub">
                      <li>
                        <a href="#">Беларусь </a>
                      </li>
                      <li>
                        <a href="#">Казахстан</a>
                      </li>
                      <li>
                        <a href="#">Киргизия</a>
                      </li>
                      <li>
                        <a href="#">Таджикистан</a>
                      </li>
                      <li>
                        <a href="#">Туркмения</a>
                      </li>
                      <li>
                        <a href="#">Узбекистан</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-serv__item">
                    <a href="#">
                      <span class="menu-serv__icon"
                        ><img src="./img/icons/serv-3.svg" alt=""
                      /></span>
                      <span>По типам груза</span>
                    </a>
                    <ul class="menu-serv__sub">
                      <li>
                        <a href="#">Лес</a>
                      </li>
                      <li>
                        <a href="#">Удобрения</a>
                      </li>
                      <li>
                        <a href="#">Тарно-штучные</a>
                      </li>
                      <li>
                        <a href="#">Пиломатериалы</a>
                      </li>
                      <li>
                        <a href="#">Металлоконструкции</a>
                      </li>
                      <li>
                        <a href="#">Строительные материалы</a>
                      </li>
                      <li>
                        <a href="#">Металл</a>
                      </li>
                      <li>
                        <a href="#">Песок</a>
                      </li>
                      <li>
                        <a href="#">Руда</a>
                      </li>
                      <li>
                        <a href="#">Жби</a>
                      </li>
                      <li>
                        <a href="#">Оборудование и станки</a>
                      </li>
                      <li>
                        <a href="#">Трубы</a>
                      </li>
                      <li>
                        <a href="#">Опасные грузы</a>
                      </li>
                      <li>
                        <a href="#">Опасные грузы</a>
                      </li>
                      <li>
                        <a href="#">Негабаритные грузы</a>
                      </li>
                      <li>
                        <a href="#">Сыпучие грузы</a>
                      </li>
                      <li>
                        <a href="#">Сборные грузы</a>
                      </li>
                      <li>
                        <a href="#">Тяжеловесные грузы</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- /меню услуг -->

              <div class="header__right">
                <!-- меню каталога -->
                <div class="catalog-menu">
                  <div class="catalog-menu__opener js-catalog-opener">
                    <span></span>
                    <span></span>
                    <span></span>
                    Меню
                  </div>
                  <ul class="catalog-menu__content js-catalog-content">
                    <li>
                      <a href="#">Услуги</a>
                    </li>
                    <li>
                      <a href="#">Тарифы</a>
                    </li>
                    <li>
                      <a href="#">Условия перевозок</a>
                    </li>
                    <li>
                      <a href="#">Вагоны</a>
                    </li>
                    <li>
                      <a href="#">О компании</a>
                    </li>
                    <li>
                      <a href="#">Документы</a>
                    </li>
                    <li>
                      <a href="#">Контакты</a>
                    </li>
                  </ul>
                </div>
                <!-- /меню каталога -->
                <div class="header__adaptive">
                  <!-- адаптивное меню -->
                  <div class="adaptive-menu">
                    <div class="adaptive-menu__opener js-adaptive-menu-opener">
                      меню
                    </div>
                    <div
                      class="adaptive-menu__content js-adaptive-menu-content"
                    >
                      <!-- меню -->
                      <ul class="adaptive-menu__ul adaptive-menu-ul">
                        <li>
                          <a href="#">Услуги</a>
                        </li>
                        <li>
                          <a href="#">Тарифы</a>
                        </li>
                        <li>
                          <a href="#">Условия перевозок</a>
                        </li>
                        <li>
                          <a href="#">Вагоны</a>
                        </li>
                        <li>
                          <a href="#">О компании</a>
                        </li>
                        <li>
                          <a href="#">Документы</a>
                        </li>
                        <li>
                          <a href="#">Контакты</a>
                        </li>
                      </ul>
                      <div class="adaptive-menu__worktime">
                        <!-- Время работы -->
                        <div class="header-worktime">
                          <div class="header-worktime__item">
                            <span>Пн — Пт</span> : 9 00 — 18 00
                          </div>
                          <div class="header-worktime__item">
                            <span>Сб — Вс</span> : Выходной
                          </div>
                        </div>
                        <!-- /Время работы -->
                      </div>
                      <div class="adaptive-menu__contacts">
                        <!-- контакты в шапке -->
                        <div class="header-contacts">
                          <a
                            href="mailto:sale@alpinapack.ru"
                            class="header-contacts__email"
                            >sale@alpinapack.ru</a
                          >
                          <a
                            href="tel:+78005003805 "
                            class="header-contacts__phone"
                            >8-800-500-38-05
                          </a>
                        </div>
                        <!-- /контакты в шапке -->
                      </div>
                      <div class="adaptive-menu__messangers">
                        <!-- мессанджеры -->
                        <div class="messangers">
                          <a href="#" class="messangers__item">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="18"
                              height="18"
                              viewBox="0 0 18 18"
                              fill="none"
                            >
                              <g clip-path="url(#clip0_15_11906)">
                                <path
                                  d="M0.317933 8.67873L4.46549 10.2267L6.07085 15.3896C6.17357 15.7202 6.57791 15.8424 6.84629 15.623L9.15821 13.7383C9.40055 13.5408 9.74573 13.531 9.99899 13.7148L14.1689 16.7423C14.456 16.9509 14.8627 16.7936 14.9347 16.4467L17.9894 1.75323C18.068 1.37427 17.6956 1.05813 17.3348 1.19769L0.313073 7.76415C-0.106987 7.92615 -0.103327 8.52087 0.317933 8.67873ZM5.81213 9.40269L13.918 4.41027C14.0637 4.32081 14.2136 4.51779 14.0885 4.63383L7.39877 10.8522C7.16363 11.0711 7.01195 11.364 6.96899 11.682L6.74111 13.3707C6.71093 13.5962 6.39419 13.6186 6.33197 13.4004L5.45555 10.3209C5.35517 9.96963 5.50145 9.59445 5.81213 9.40269Z"
                                  fill="#7E8797"
                                />
                              </g>
                              <defs>
                                <clipPath id="clip0_15_11906">
                                  <rect width="18" height="18" fill="white" />
                                </clipPath>
                              </defs>
                            </svg>
                          </a>
                          <a href="#" class="messangers__item">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="18"
                              height="18"
                              viewBox="0 0 18 18"
                              fill="none"
                            >
                              <g clip-path="url(#clip0_15_11897)">
                                <path
                                  d="M9.00225 0H8.99775C4.03538 0 0 4.0365 0 9C0 10.9688 0.6345 12.7935 1.71337 14.2751L0.59175 17.6186L4.05113 16.5128C5.47425 17.4555 7.17188 18 9.00225 18C13.9646 18 18 13.9624 18 9C18 4.03763 13.9646 0 9.00225 0ZM14.2391 12.7091C14.022 13.3223 13.1602 13.8307 12.4729 13.9792C12.0026 14.0794 11.3884 14.1593 9.32063 13.302C6.67575 12.2063 4.9725 9.51862 4.83975 9.34425C4.71263 9.16988 3.771 7.92112 3.771 6.62963C3.771 5.33813 4.42688 4.70925 4.69125 4.43925C4.90838 4.21763 5.26725 4.11637 5.6115 4.11637C5.72288 4.11637 5.823 4.122 5.913 4.1265C6.17737 4.13775 6.31012 4.1535 6.4845 4.57088C6.70162 5.094 7.23037 6.3855 7.29338 6.51825C7.3575 6.651 7.42163 6.831 7.33162 7.00538C7.24725 7.18538 7.173 7.26525 7.04025 7.41825C6.9075 7.57125 6.7815 7.68825 6.64875 7.8525C6.52725 7.99538 6.39 8.14838 6.543 8.41275C6.696 8.6715 7.22475 9.53437 8.00325 10.2274C9.00787 11.1217 9.82237 11.4075 10.1137 11.529C10.3309 11.619 10.5896 11.5976 10.7483 11.4289C10.9496 11.2118 11.1982 10.8518 11.4514 10.4974C11.6314 10.2431 11.8586 10.2116 12.0971 10.3016C12.3401 10.386 13.626 11.0216 13.8904 11.1532C14.1547 11.286 14.3291 11.349 14.3932 11.4604C14.4562 11.5718 14.4562 12.0949 14.2391 12.7091Z"
                                  fill="#7E8797"
                                />
                              </g>
                              <defs>
                                <clipPath id="clip0_15_11897">
                                  <rect width="18" height="18" fill="white" />
                                </clipPath>
                              </defs>
                            </svg>
                          </a>
                          <a href="#">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="18"
                              height="20"
                              viewBox="0 0 18 20"
                              fill="none"
                            >
                              <path
                                d="M10.781 0H6.86065C3.08729 0 0 3.08729 0 6.86065V9.80093C0 12.4472 1.54365 14.8729 3.92037 16V19.2833C3.92037 19.5774 4.28791 19.7244 4.48393 19.5039L7.3262 16.6616H10.781C14.5544 16.6616 17.6417 13.5743 17.6417 9.80093V6.86065C17.6417 3.08729 14.5544 0 10.781 0ZM13.3538 12.8637L12.3492 13.8438C11.2956 14.8729 8.57582 13.6968 6.17459 11.2466C3.77336 8.79634 2.71976 6.05208 3.72436 5.02298L4.70445 4.04289C5.07198 3.67535 5.68454 3.69985 6.10108 4.06739L7.52222 5.53753C8.03677 6.05208 7.81625 6.93416 7.15468 7.13018C6.68914 7.27719 6.37061 7.79174 6.51762 8.25729C6.76264 9.33539 8.13478 10.7075 9.16387 10.977C9.62942 11.0751 10.144 10.83 10.3155 10.3645C10.536 9.70293 11.4181 9.50691 11.9081 10.0215L13.3293 11.4916C13.7213 11.8346 13.7213 12.4472 13.3538 12.8637ZM9.70292 4.65544C9.60491 4.65544 9.50691 4.65544 9.4089 4.67995C9.23738 4.70445 9.06586 4.55743 9.04136 4.38592C9.01686 4.2144 9.16387 4.04289 9.33539 4.01838C9.4579 3.99388 9.58041 3.99388 9.70292 3.99388C11.4916 3.99388 12.9617 5.46402 12.9617 7.25269C12.9617 7.3752 12.9617 7.49771 12.9372 7.62023C12.9127 7.79174 12.7412 7.93876 12.5697 7.91425C12.3982 7.88975 12.2512 7.71824 12.2757 7.54672C12.2757 7.44871 12.3002 7.3507 12.3002 7.25269C12.3247 5.83156 11.1486 4.65544 9.70292 4.65544ZM11.6631 7.27719C11.6631 7.44871 11.5161 7.59572 11.3446 7.59572C11.1731 7.59572 11.0261 7.44871 11.0261 7.27719C11.0261 6.56663 10.438 5.97857 9.72743 5.97857C9.55591 5.97857 9.4089 5.83156 9.4089 5.66004C9.4089 5.48852 9.55591 5.34151 9.72743 5.34151C10.781 5.31701 11.6631 6.19909 11.6631 7.27719ZM14.1624 8.33079C14.1133 8.50231 13.9418 8.62482 13.7458 8.57582C13.5743 8.52681 13.4763 8.3553 13.5253 8.18378C13.5988 7.88975 13.6233 7.59572 13.6233 7.27719C13.6233 5.12099 11.8591 3.35682 9.70292 3.35682H9.4089C9.23738 3.35682 9.06586 3.23431 9.06586 3.06279C9.06586 2.89128 9.18838 2.71976 9.35989 2.71976C9.4824 2.71976 9.60491 2.69526 9.70292 2.69526C12.2267 2.69526 14.2849 4.75345 14.2849 7.27719C14.2849 7.62023 14.2359 7.98776 14.1624 8.33079Z"
                                fill="#7E8797"
                              />
                            </svg>
                          </a>
                        </div>
                        <!-- мессанджеры -->
                      </div>
                      <a
                        href="#popup-callback"
                        class="adaptive-menu__callback"
                        data-fancybox
                        >Связаться с нами</a
                      >
                    </div>
                  </div>
                  <!-- /адаптивное меню -->
                </div>
                <div class="header__callback">
                  <!-- обратный звонок -->
                  <a
                    href="#popup-callback"
                    class="callback btn-arr"
                    data-fancybox
                    >Перезвоните мне</a
                  >
                  <!-- /обратный звонок -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- /шапка -->
      <!-- контент -->
      <main class="page__body">
        <div class="container">
          <!-- Хлебные крошки -->
          <ul class="breadcrumbs">
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Услуги</a>
            </li>
            <li>Парк вагонов ALPINA</li>
          </ul>
          <!-- /Хлебные крошки -->
          <div class="section">
            <!-- блок заголовка -->
            <div class="title-block">
              <h1>Парк вагонов <br>ALPINA</h1>
              <div class="title-block__info">
                Выполняем железнодорожные грузоперевозки по России и СНГ в
                полувагонах на базе собственного подвижного состава
              </div>
            </div>
            <!-- /блок заголовка -->

            <!-- верхний баннер -->
            <div class="top-banner">
              <img src="./img/ban-3.jpg" alt="" />
            </div>
            <!-- /верхний баннер -->
          </div>

          <div class="section">
            <!-- кто мы -->
            <div class="about-cards">
              <div class="about-cards__items">
                <!-- элемент -->
                <div class="about-cards__item">
                  <div class="about-cards__img">
                    <img src="./img/about-card-1.jpg" alt="" />
                  </div>
                  <div class="about-cards__info">
                    <div class="about-cards__num">500</div>
                    <div class="about-cards__txt">
                      Вагонов в нашем<br />
                      автопарке
                    </div>
                  </div>
                </div>
                <!-- элемент -->
                <div class="about-cards__item">
                  <div class="about-cards__img">
                    <img src="./img/about-card-2.jpg" alt="" />
                  </div>
                  <div class="about-cards__info">
                    <div class="about-cards__num">12</div>
                    <div class="about-cards__txt">
                      Лет работаем на рынке ж/д перевозок
                    </div>
                  </div>
                </div>
                <div class="about-cards__item">
                  <div class="about-cards__img">
                    <img src="./img/about-card-3.jpg" alt="" />
                  </div>
                  <div class="about-cards__info">
                    <div class="about-cards__num">1 200</div>
                    <div class="about-cards__txt">
                      Ежемесячное количество отправок
                    </div>
                  </div>
                </div>
                <div class="about-cards__item">
                  <div class="about-cards__img">
                    <img src="./img/about-card-4.jpg" alt="" />
                  </div>
                  <div class="about-cards__info">
                    <div class="about-cards__num">15</div>
                    <div class="about-cards__txt">
                      Сотрудников в нашей команде
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- кто мы -->
          </div>
         
          <div class="section">
            <h2>Типы полувагонов</h2>
            <!-- Типы полувагонов -->
            <div class="gondolas">
              <div class="gondolas__tabs">
                <a href="#gondolas-1" class="gondolas__tab active js-gondolas-tab">
                  Полувагон с разгрузочными люками, модель 12-9853
                </a>
                <a href="#gondolas-2" class="gondolas__tab js-gondolas-tab">Полувагон модель 12-132</a>
              </div>

              <div class="gondolas__item active" id="gondolas-1">
                <div class="gondolas__content">
                  <div class="gondolas__flex">
                    <div class="gondolas__left js-gondolas-txt">
                      <div class="gondolas__text js-gondolas__item-text">
                        Полувагон универсальный с разгрузочными люками и глухими
                        торцевыми стенами (дверями). Предназначен для перевозки
                        массовых неагрессивных грузов, не требующих защиты от
                        атмосферных осадков: насыпных непылевидных, навалочных,
                        штабельных, штучных и других грузов. Может
                        эксплуатироваться на всех типах погрузочно-разгрузочных
                        терминалов. Полувагон универсальный с разгрузочными
                        люками и глухими торцевыми стенами (дверями).
                        Предназначен для перевозки массовых неагрессивных
                        грузов, не требующих защиты от атмосферных осадков:
                        насыпных непылевидных, навалочных, штабельных, штучных и
                        других грузов. Может эксплуатироваться на всех типах
                        погрузочно-разгрузочных терминалов.
                      </div>
                      <div class="gondolas__more js-gondolas-more">
                        Подробное описание
                      </div>
                      <div class="gondolas__hide js-gondolas-hide">
                        Свернуть
                      </div>
                    </div>
                    <div class="gondolas__right">
                      <div class="gondolas__characters">
                        <div class="gondolas__character">
                          <div class="gondolas__title">грузоподъемность</div>
                          <div class="gondolas__val">75 <span>т</span></div>
                        </div>
                        <div class="gondolas__character">
                          <div class="gondolas__title">объем кузова</div>
                          <div class="gondolas__val">
                            92 <span>м<sup>3</sup></span>
                          </div>
                        </div>
                        <div class="gondolas__character">
                          <div class="gondolas__title">длина</div>
                          <div class="gondolas__val">
                            13 025 <span>мм</span>
                          </div>
                        </div>
                        <div class="gondolas__character">
                          <div class="gondolas__title">ширина</div>
                          <div class="gondolas__val">2 946 <span>мм</span></div>
                        </div>
                        <div class="gondolas__character">
                          <div class="gondolas__title">высота</div>
                          <div class="gondolas__val">2 398 <span>мм</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="gondolas__slider swiper js-gondolas-slider">
                    <div class="swiper-wrapper gondolas__wrapper">
                      <div class="swiper-slide gondolas__slide">
                        <img src="./img/typ.jpg" alt="" />
                      </div>
                      <div class="swiper-slide gondolas__slide">
                        <img src="./img/typ.jpg" alt="" />
                      </div>
                    </div>
                    <div class="gondolas__prev js-gondolas-prev">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        height="16"
                        viewBox="0 0 10 16"
                        fill="none"
                      >
                        <path
                          d="M8 2L2 8L8 14"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="square"
                        />
                      </svg>
                    </div>
                    <div class="gondolas__next js-gondolas-next">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        height="16"
                        viewBox="0 0 10 16"
                        fill="none"
                      >
                        <path
                          d="M2 2L8 8L2 14"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="square"
                        />
                      </svg>
                    </div>
                    <div
                      class="gondolas__pagination js-gondolas-pagination"
                    ></div>
                  </div>
                </div>

                <a href="#" class="gondolas__btn btn-arr-blue"
                  >Расчет стоимости</a
                >
              </div>

              <div class="gondolas__item" id="gondolas-2">
                <div class="gondolas__content">
                  <div class="gondolas__flex">
                    <div class="gondolas__left js-gondolas-txt">
                      <div class="gondolas__text js-gondolas__item-text">
                        Полувагон универсальный с разгрузочными люками и глухими
                        торцевыми стенами (дверями). Предназначен для перевозки
                        массовых неагрессивных грузов, не требующих защиты от
                        атмосферных осадков: насыпных непылевидных, навалочных,
                        штабельных, штучных и других грузов. Может
                        эксплуатироваться на всех типах погрузочно-разгрузочных
                        терминалов. Полувагон универсальный с разгрузочными
                        люками и глухими торцевыми стенами (дверями).
                        Предназначен для перевозки массовых неагрессивных
                        грузов, не требующих защиты от атмосферных осадков:
                        насыпных непылевидных, навалочных, штабельных, штучных и
                        других грузов. Может эксплуатироваться на всех типах
                        погрузочно-разгрузочных терминалов.
                      </div>
                      <div class="gondolas__more js-gondolas-more">
                        Подробное описание
                      </div>
                      <div class="gondolas__hide js-gondolas-hide">
                        Свернуть
                      </div>
                    </div>
                    <div class="gondolas__right">
                      <div class="gondolas__characters">
                        <div class="gondolas__character">
                          <div class="gondolas__title">грузоподъемность</div>
                          <div class="gondolas__val">75 <span>т</span></div>
                        </div>
                        <div class="gondolas__character">
                          <div class="gondolas__title">объем кузова</div>
                          <div class="gondolas__val">
                            92 <span>м<sup>3</sup></span>
                          </div>
                        </div>
                        <div class="gondolas__character">
                          <div class="gondolas__title">длина</div>
                          <div class="gondolas__val">
                            13 025 <span>мм</span>
                          </div>
                        </div>
                        <div class="gondolas__character">
                          <div class="gondolas__title">ширина</div>
                          <div class="gondolas__val">2 946 <span>мм</span></div>
                        </div>
                        <div class="gondolas__character">
                          <div class="gondolas__title">высота</div>
                          <div class="gondolas__val">2 398 <span>мм</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="gondolas__slider swiper js-gondolas-slider">
                    <div class="swiper-wrapper gondolas__wrapper">
                      <div class="swiper-slide gondolas__slide">
                        <img src="./img/typ.jpg" alt="" />
                      </div>
                      <div class="swiper-slide gondolas__slide">
                        <img src="./img/typ.jpg" alt="" />
                      </div>
                    </div>
                    <div class="gondolas__prev js-gondolas-prev">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        height="16"
                        viewBox="0 0 10 16"
                        fill="none"
                      >
                        <path
                          d="M8 2L2 8L8 14"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="square"
                        />
                      </svg>
                    </div>
                    <div class="gondolas__next js-gondolas-next">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        height="16"
                        viewBox="0 0 10 16"
                        fill="none"
                      >
                        <path
                          d="M2 2L8 8L2 14"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="square"
                        />
                      </svg>
                    </div>
                    <div
                      class="gondolas__pagination js-gondolas-pagination"
                    ></div>
                  </div>
                </div>

                <a href="#" class="gondolas__btn btn-arr-blue"
                  >Расчет стоимости</a
                >
              </div>
            </div>
            <!-- /Типы полувагонов -->
          </div>

          <div class="section">
            <!-- Правила погрузки -->
            <div class="rules">
              <div class="rules__top">
              <div class="rules__head">
                <h2>Правила погрузки полувагонов</h2>
                <div class="rules__txt">
                  Размещение и крепление грузов в полувагоны осуществлаяется в
                  соответствии с действующими на железнодорожном транспорте «
                  Техническими условиями размещения и крепления грузов» в вагонах
                  и контейнерах, утверждаемыми Министерством транспорта РФ.
                </div>
              </div>
              <div class="sub-h2">
                Погрузка грузов в полувагоны осуществляется:
              </div>
            </div>
            
            
              <div class="rules__items">
                <div class="rules__item">Кран-балкой</div>
                <div class="rules__item">Козловым краном</div>
                <div class="rules__item">Мостовым краном</div>
              </div>
              <div class="rules__img">
                <img src="./img/rules.jpg" alt="" />
              </div>
            </div>
            <!-- /Правила погрузки -->
          </div>

         
          
          <div class="section">
            <!-- заголовок с текстом -->
            <div class="info-head info-head--cargo">
              <h2>Какие грузы <br />перевозим</h2>
              <div class="info-head__txt">
                Здесь мы собрали самые популярные. Если не нашли свой вопрос,
                напишите нам на почту
              </div>
            </div>
            <!-- /заголовок с текстом -->

            <!-- Какие грузы перевозим -->
            <div class="cargo">
              <!-- элемент -->
              <div class="cargo__item">
                <div class="cargo__num">01</div>
                <div class="cargo__img">
                  <img src="./img/cargo-1.jpg" alt="" />
                </div>
                <div class="cargo__info">
                  <div class="cargo__title">Минерально-химические</div>
                  <div class="cargo__txt">
                    Трубы бесшовные большого диаметра для нефтепроводов
                  </div>
                </div>
              </div>
              <!-- /элемент -->
              <div class="cargo__item">
                <div class="cargo__num">02</div>
                <div class="cargo__img">
                  <img src="./img/cargo-2.jpg" alt="" />
                </div>
                <div class="cargo__info">
                  <div class="cargo__title">Строительные</div>
                  <div class="cargo__txt">
                    Трубы бесшовные большого диаметра для нефтепроводов
                  </div>
                </div>
              </div>
              <div class="cargo__item">
                <div class="cargo__num">03</div>
                <div class="cargo__img">
                  <img src="./img/cargo-3.jpg" alt="" />
                </div>
                <div class="cargo__info">
                  <div class="cargo__title">Горно-металлургические</div>
                  <div class="cargo__txt">
                    Трубы бесшовные большого диаметра для нефтепроводов
                  </div>
                </div>
              </div>
              <div class="cargo__item">
                <div class="cargo__num">04</div>
                <div class="cargo__img">
                  <img src="./img/cargo-4.jpg" alt="" />
                </div>
                <div class="cargo__info">
                  <div class="cargo__title">Лесные</div>
                  <div class="cargo__txt">
                    Трубы бесшовные большого диаметра для нефтепроводов
                  </div>
                </div>
              </div>
              <div class="cargo__item">
                <div class="cargo__num">05</div>
                <div class="cargo__img">
                  <img src="./img/cargo-5.jpg" alt="" />
                </div>
                <div class="cargo__info">
                  <div class="cargo__title">Металлические</div>
                  <div class="cargo__txt">
                    Трубы бесшовные большого диаметра для нефтепроводов
                  </div>
                </div>
              </div>
              <div class="cargo__item">
                <div class="cargo__num">06</div>
                <div class="cargo__img">
                  <img src="./img/cargo-6.jpg" alt="" />
                </div>
                <div class="cargo__info">
                  <div class="cargo__title">Прочие</div>
                  <div class="cargo__txt">
                    Трубы бесшовные большого диаметра для нефтепроводов
                  </div>
                </div>
              </div>
            </div>
            <!-- /Какие грузы перевозим -->
          </div>

          
        </div>
          

          <div class="container">
            <div class="section-min">
              <h2>Преимущества</h2>
            </div>
            <div class="section">
              <!-- Преимущества -->
              <div class="benefits">
                <div class="benefits__item">
                  <div class="benefits__img">
                    <img src="./img/icons/benefit-1.svg" alt="" />
                  </div>
                  <div class="benefits__text">Собственный вагонный парк</div>
                </div>
                <div class="benefits__item">
                  <div class="benefits__img">
                    <img src="./img/icons/benefit-2.svg" alt="" />
                  </div>
                  <div class="benefits__text">Выгодные цены на перевозку</div>
                </div>
                <div class="benefits__item">
                  <div class="benefits__img">
                    <img src="./img/icons/benefit-3.svg" alt="" />
                  </div>
                  <div class="benefits__text">Широкая география перевозок</div>
                </div>
                <div class="benefits__item">
                  <div class="benefits__img">
                    <img src="./img/icons/benefit-4.svg" alt="" />
                  </div>
                  <div class="benefits__text">Квалифицированный персонал</div>
                </div>
                <div class="benefits__item">
                  <div class="benefits__img">
                    <img src="./img/icons/benefit-5.svg" alt="" />
                  </div>
                  <div class="benefits__text">Соблюдение сроков доставки</div>
                </div>
                <div class="benefits__item">
                  <div class="benefits__img">
                    <img src="./img/icons/benefit-6.svg" alt="" />
                  </div>
                  <div class="benefits__text">Безопасность перевозок</div>
                </div>
                <div class="benefits__item">
                  <div class="benefits__img">
                    <img src="./img/icons/benefit-7.svg" alt="" />
                  </div>
                  <div class="benefits__text">
                    Ежедневное отслеживание вагонов
                  </div>
                </div>
                <div class="benefits__item">
                  <div class="benefits__img">
                    <img src="./img/icons/benefit-8.svg" alt="" />
                  </div>
                  <div class="benefits__text">
                    Гарантируем высокое качество перевозки
                  </div>
                </div>
              </div>
              <!-- /Преимущества -->
            </div>
       
        </div>
        <div class="container">
        <div class="section">
          <!-- Остались вопросы? -->
          <div class="question-form">
            <div class="question-form__top">
              <h2>Остались вопросы?</h2>
              <p>Оставьте заявку, и мы свяжемся с вами в ближайшее время</p>
            </div>
            <div class="question-form__left">
             
              <form action="" class="question-form__form">
                <div class="question-form__block form-block">
                  <input type="text">
                  <label for="">
                    <span>Ваше имя </span>
                  </label>
                </div>
                <div class="question-form__block form-block">
                  <input type="text">
                  <label for="">
                    <span>Телефон</span>
                  </label>
                </div>
                <div class="question-form__block form-block">
                  <input type="text">
                  <label for="">
                    <span>E-mail</span>
                  </label>
                </div>
                <div class="question-form__btn btn-arr-blue">
                  <input type="submit" value="Отправить">
                </div>

              </form>
            </div>
            <div class="question-form__img">
              <img src="./img/question-form.jpg" alt="">
            </div>
          </div>
          <!-- /Остались вопросы? -->
        </div>

       
          <h2>Контакты</h2>
        </div>
        <!-- Контакты -->
        <div class="contacts">
          <div class="container">
            <div class="contact__items">
              <!-- элемент -->
              <div class="contact__item">
                <div class="contact__title">Главный офис</div>
                <a href="tel:+79043675508" class="contact__phone"
                  >+7 (904) 367-55-08</a
                >
                <a href="mailto:sale@alpina.ru" class="contact__mail"
                  >sale@alpina.ru</a
                >
                <div class="contact__address">
                  214031, г. Смоленск, ул. Индустриальная д. 5
                </div>
                <div class="contact__worktime">
                  Пн — Пт : 9 00 — 18 00<br />
                  Сб — Вс : Выходной
                </div>
                <a href="#" class="contact__show js-contact-show" data-coords="54.772721, 32.042776">Показать на карте</a>
              </div>
              <!-- /элемент -->
              <div class="contact__item">
                <div class="contact__title">По вопросам жд перевозок</div>
                <a href="tel:+79043675508" class="contact__phone"
                  >+7 (904) 367-55-08</a
                >
                <a href="mailto:sale@alpina.ru" class="contact__mail"
                  >sale@alpina.ru</a
                >
                <div class="contact__address">
                  214031, г. Смоленск, ул. Индустриальная д. 5
                </div>
                <div class="contact__worktime">
                  Пн — Пт : 9 00 — 18 00<br />
                  Сб — Вс : Выходной
                </div>
                <a href="#" class="contact__show js-contact-show" data-coords="54.772721, 32.042776">Показать на карте</a>
              </div>
              <div class="contact__item">
                <div class="contact__title">По вопросам жд перевозок</div>
                <a href="tel:+79043675508" class="contact__phone"
                  >+7 (904) 367-55-08</a
                >
                <a href="mailto:sale@alpina.ru" class="contact__mail"
                  >sale@alpina.ru</a
                >
                <div class="contact__address">
                  214031, г. Смоленск, ул. Индустриальная д. 5
                </div>
                <div class="contact__worktime">
                  Пн — Пт : 9 00 — 18 00<br />
                  Сб — Вс : Выходной
                </div>
                <a href="#" class="contact__show js-contact-show" data-coords="54.772721, 32.042776">Показать на карте</a>
              </div>
            </div>
          </div>
          <div class="contact__map" id="map"></div>
        </div>
        <!-- /Контакты -->
        <div class="container">
        
      </div>
      </main>
      <!-- /контент -->
      <!-- подвал -->
      <footer class="page__footer">
        <div class="footer">
          <div class="footer__dark">
            <div class="container">
              <div class="footer__top">
                <a href="/" class="footer__logo">
                  <img src="./img/icons/footer-logo.svg" alt="" />
                </a>
                <a href="tel:+79043675508" class="footer__phone"
                  >+7 (904) 367-55-08</a
                >
              </div>
              <div class="footer__middle">
                <div class="footer__contacts">
                  <div class="footer__item">
                    <div class="footer__title">Адрес</div>
                    <div class="footer__value">
                      214031, г. Смоленск, ул. Индустриальная д. 5
                    </div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__title">Часы работы</div>
                    <div class="footer__value">9:00 – 18:00</div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__title">E-mail</div>
                    <div class="footer__value">
                      <a href="mailto:sale@alpina.ru">sale@alpina.ru</a>
                    </div>
                  </div>
                </div>
                <div class="footer__menu">
                  <!-- меню в подвале -->
                  <ul class="footer-menu">
                    <li class="footer-menu__item">
                      <a href="#">Информация</a>
                      <ul class="footer-menu__sub">
                        <li class="footer-menu__subitem">
                          <a href="#">Пресс – центр</a>
                        </li>
                        <li class="footer-menu__subitem">
                          <a href="#">Партнерам</a>
                        </li>
                        <li class="footer-menu__subitem">
                          <a href="#">О компании</a>
                        </li>
                      </ul>
                    </li>
                    <li class="footer-menu__item">
                      <a href="#">Услуги</a>
                      <ul class="footer-menu__sub">
                        <li class="footer-menu__subitem">
                          <a href="#">Ж/д грузоперевозки по России </a>
                        </li>
                        <li class="footer-menu__subitem">
                          <a href="#">Международные ж/д перевозки</a>
                        </li>
                        <li class="footer-menu__subitem">
                          <a href="#">Предоставление вагонов под тех.рейсы</a>
                        </li>
                      </ul>
                    </li>
                    <li class="footer-menu__item">
                      <a href="#">Документы</a>
                      <ul class="footer-menu__sub">
                        <li class="footer-menu__subitem">
                          <a href="#">Лицензии и сертификаты</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <!-- меню в подвале -->
                </div>
                <div class="footer__feedback">
                  <a
                    href="#popup-callback"
                    data-fancybox
                    class="footer__callback btn-arr-white"
                    >Связаться</a
                  >

                  <!-- мессанджеры -->
                  <div class="messangers messangers--white">
                    <a href="#" class="messangers__item">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 18 18"
                        fill="none"
                      >
                        <g clip-path="url(#clip0_15_11906)">
                          <path
                            d="M0.317933 8.67873L4.46549 10.2267L6.07085 15.3896C6.17357 15.7202 6.57791 15.8424 6.84629 15.623L9.15821 13.7383C9.40055 13.5408 9.74573 13.531 9.99899 13.7148L14.1689 16.7423C14.456 16.9509 14.8627 16.7936 14.9347 16.4467L17.9894 1.75323C18.068 1.37427 17.6956 1.05813 17.3348 1.19769L0.313073 7.76415C-0.106987 7.92615 -0.103327 8.52087 0.317933 8.67873ZM5.81213 9.40269L13.918 4.41027C14.0637 4.32081 14.2136 4.51779 14.0885 4.63383L7.39877 10.8522C7.16363 11.0711 7.01195 11.364 6.96899 11.682L6.74111 13.3707C6.71093 13.5962 6.39419 13.6186 6.33197 13.4004L5.45555 10.3209C5.35517 9.96963 5.50145 9.59445 5.81213 9.40269Z"
                            fill="#7E8797"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_15_11906">
                            <rect width="18" height="18" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                    <a href="#" class="messangers__item">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 18 18"
                        fill="none"
                      >
                        <g clip-path="url(#clip0_15_11897)">
                          <path
                            d="M9.00225 0H8.99775C4.03538 0 0 4.0365 0 9C0 10.9688 0.6345 12.7935 1.71337 14.2751L0.59175 17.6186L4.05113 16.5128C5.47425 17.4555 7.17188 18 9.00225 18C13.9646 18 18 13.9624 18 9C18 4.03763 13.9646 0 9.00225 0ZM14.2391 12.7091C14.022 13.3223 13.1602 13.8307 12.4729 13.9792C12.0026 14.0794 11.3884 14.1593 9.32063 13.302C6.67575 12.2063 4.9725 9.51862 4.83975 9.34425C4.71263 9.16988 3.771 7.92112 3.771 6.62963C3.771 5.33813 4.42688 4.70925 4.69125 4.43925C4.90838 4.21763 5.26725 4.11637 5.6115 4.11637C5.72288 4.11637 5.823 4.122 5.913 4.1265C6.17737 4.13775 6.31012 4.1535 6.4845 4.57088C6.70162 5.094 7.23037 6.3855 7.29338 6.51825C7.3575 6.651 7.42163 6.831 7.33162 7.00538C7.24725 7.18538 7.173 7.26525 7.04025 7.41825C6.9075 7.57125 6.7815 7.68825 6.64875 7.8525C6.52725 7.99538 6.39 8.14838 6.543 8.41275C6.696 8.6715 7.22475 9.53437 8.00325 10.2274C9.00787 11.1217 9.82237 11.4075 10.1137 11.529C10.3309 11.619 10.5896 11.5976 10.7483 11.4289C10.9496 11.2118 11.1982 10.8518 11.4514 10.4974C11.6314 10.2431 11.8586 10.2116 12.0971 10.3016C12.3401 10.386 13.626 11.0216 13.8904 11.1532C14.1547 11.286 14.3291 11.349 14.3932 11.4604C14.4562 11.5718 14.4562 12.0949 14.2391 12.7091Z"
                            fill="#7E8797"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_15_11897">
                            <rect width="18" height="18" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                    <a href="#">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="20"
                        viewBox="0 0 18 20"
                        fill="none"
                      >
                        <path
                          d="M10.781 0H6.86065C3.08729 0 0 3.08729 0 6.86065V9.80093C0 12.4472 1.54365 14.8729 3.92037 16V19.2833C3.92037 19.5774 4.28791 19.7244 4.48393 19.5039L7.3262 16.6616H10.781C14.5544 16.6616 17.6417 13.5743 17.6417 9.80093V6.86065C17.6417 3.08729 14.5544 0 10.781 0ZM13.3538 12.8637L12.3492 13.8438C11.2956 14.8729 8.57582 13.6968 6.17459 11.2466C3.77336 8.79634 2.71976 6.05208 3.72436 5.02298L4.70445 4.04289C5.07198 3.67535 5.68454 3.69985 6.10108 4.06739L7.52222 5.53753C8.03677 6.05208 7.81625 6.93416 7.15468 7.13018C6.68914 7.27719 6.37061 7.79174 6.51762 8.25729C6.76264 9.33539 8.13478 10.7075 9.16387 10.977C9.62942 11.0751 10.144 10.83 10.3155 10.3645C10.536 9.70293 11.4181 9.50691 11.9081 10.0215L13.3293 11.4916C13.7213 11.8346 13.7213 12.4472 13.3538 12.8637ZM9.70292 4.65544C9.60491 4.65544 9.50691 4.65544 9.4089 4.67995C9.23738 4.70445 9.06586 4.55743 9.04136 4.38592C9.01686 4.2144 9.16387 4.04289 9.33539 4.01838C9.4579 3.99388 9.58041 3.99388 9.70292 3.99388C11.4916 3.99388 12.9617 5.46402 12.9617 7.25269C12.9617 7.3752 12.9617 7.49771 12.9372 7.62023C12.9127 7.79174 12.7412 7.93876 12.5697 7.91425C12.3982 7.88975 12.2512 7.71824 12.2757 7.54672C12.2757 7.44871 12.3002 7.3507 12.3002 7.25269C12.3247 5.83156 11.1486 4.65544 9.70292 4.65544ZM11.6631 7.27719C11.6631 7.44871 11.5161 7.59572 11.3446 7.59572C11.1731 7.59572 11.0261 7.44871 11.0261 7.27719C11.0261 6.56663 10.438 5.97857 9.72743 5.97857C9.55591 5.97857 9.4089 5.83156 9.4089 5.66004C9.4089 5.48852 9.55591 5.34151 9.72743 5.34151C10.781 5.31701 11.6631 6.19909 11.6631 7.27719ZM14.1624 8.33079C14.1133 8.50231 13.9418 8.62482 13.7458 8.57582C13.5743 8.52681 13.4763 8.3553 13.5253 8.18378C13.5988 7.88975 13.6233 7.59572 13.6233 7.27719C13.6233 5.12099 11.8591 3.35682 9.70292 3.35682H9.4089C9.23738 3.35682 9.06586 3.23431 9.06586 3.06279C9.06586 2.89128 9.18838 2.71976 9.35989 2.71976C9.4824 2.71976 9.60491 2.69526 9.70292 2.69526C12.2267 2.69526 14.2849 4.75345 14.2849 7.27719C14.2849 7.62023 14.2359 7.98776 14.1624 8.33079Z"
                          fill="#7E8797"
                        />
                      </svg>
                    </a>
                  </div>
                  <!-- мессанджеры -->
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="footer__white">
              <div class="footer__copy">ООО «АЛПИНА»</div>
              <a href="#" class="footer__policy">Политика конфиденциальности</a>
              <div class="footer__devcopy">
                Сделано в
                <a href="https://dancecolor.ru/" target="_blank"
                  ><img src="./img/icons/dancecolor.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- /подвал -->
      <div class="container">
        <!-- обратная связь -->
        <div class="popup popup-callback" id="popup-callback">
          <div class="popup__close js-popup-close">
            <svg
              width="18"
              height="18"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.883883 17.1017C0.395728 16.6135 0.395728 15.822 0.883883 15.3339L14.6725 1.54531C15.1606 1.05715 15.9521 1.05715 16.4402 1.54531C16.9284 2.03346 16.9284 2.82492 16.4402 3.31307L2.65165 17.1017C2.1635 17.5898 1.37204 17.5898 0.883883 17.1017Z"
                fill="#003399"
              />
              <path
                d="M0.883883 17.1017C0.395728 16.6135 0.395728 15.822 0.883883 15.3339L14.6725 1.54531C15.1606 1.05715 15.9521 1.05715 16.4402 1.54531C16.9284 2.03346 16.9284 2.82492 16.4402 3.31307L2.65165 17.1017C2.1635 17.5898 1.37204 17.5898 0.883883 17.1017Z"
                fill="#003399"
              />
              <path
                d="M1.23721 1.54502C1.72537 1.05686 2.51682 1.05686 3.00498 1.54502L16.7936 15.3336C17.2817 15.8218 17.2817 16.6132 16.7936 17.1014V17.1014C16.3054 17.5895 15.5139 17.5895 15.0258 17.1014L1.23721 3.31278C0.749055 2.82463 0.749055 2.03317 1.23721 1.54502V1.54502Z"
                fill="#003399"
              />
              <path
                d="M1.23721 1.54502C1.72537 1.05686 2.51682 1.05686 3.00498 1.54502L16.7936 15.3336C17.2817 15.8218 17.2817 16.6132 16.7936 17.1014V17.1014C16.3054 17.5895 15.5139 17.5895 15.0258 17.1014L1.23721 3.31278C0.749055 2.82463 0.749055 2.03317 1.23721 1.54502V1.54502Z"
                fill="#003399"
              />
            </svg>
            Закрыть
          </div>
          <div class="form-callback">
            <div class="form-callback__title">
              Выполните всего <span>2 шага</span> — заполните информацию о
              грузе, и оставьте свои контакты:
            </div>
            <div class="form-callback__subtitle">
              Выполните всего 2 шага — заполните информацию о грузе, и оставьте
              свои контакты:
            </div>
          </div>
          <form action="" class="form-callback__form">
            <div class="form-callback__col">
              <div class="form-callback__name">1. Заполните ваши данные</div>
              <div class="form-callback__block form-block">
                <input type="text" />
                <label for="">
                  <span>Ваше имя </span>
                </label>
              </div>
              <div class="form-callback__block form-block">
                <input type="text" />
                <label for="">
                  <span>Телефон</span>
                </label>
              </div>
              <div class="form-callback__block form-block">
                <input type="text" />
                <label for="">
                  <span>E-mail</span>
                </label>
              </div>
              <div class="form-callback__block form-block">
                <input type="text" />
                <label for="">
                  <span>ИНН или ОКПО</span>
                </label>
              </div>
            </div>
            <div class="form-callback__col">
              <div class="form-callback__name">2. Информация о грузе</div>
              <div class="form-callback__block form-block">
                <input type="text" />
                <label for="">
                  <span>Станция отправления</span>
                </label>
              </div>
              <div class="form-callback__block form-block">
                <input type="text" />
                <label for="">
                  <span>Станция получения</span>
                </label>
              </div>
              <div class="form-callback__block form-block">
                <input type="text" />
                <label for="">
                  <span>Код груза (ГНГ/ЕТСНГ)</span>
                </label>
              </div>
              <div class="form-callback__block form-block">
                <select name="" id="" placeholder="Тип" class="js-select">
                  <option value="">Полувагон 12–9853</option>
                  <option value="">Полувагон</option>
                  <option value="">Полувагон 12–985</option>
                  <option value="">Полувагон 12–98</option>
                </select>
              </div>
            </div>
            <div class="form-callback__col-big">
              <div class="form-callback__block form-block">
                <textarea name="" id="" cols="30" rows="1"></textarea>
                <label for="">
                  <span>Комментарий</span>
                </label>
              </div>
              <div class="form-callback__block form-block">
                <input type="text" />
                <label for="">
                  <span>Количество вагонов</span>
                </label>
              </div>
            </div>
            <div class="form-callback__btn btn-arr-blue">
              <input type="submit" value="Узнать стоимость" />
            </div>
          </form>
        </div>
        <!-- обратная связь -->

        <!-- успешная отправка -->
        <div class="popup popup-success" id="popup-success">
          <div class="popup__close js-popup-close">
            <svg
              width="18"
              height="18"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.883883 17.1017C0.395728 16.6135 0.395728 15.822 0.883883 15.3339L14.6725 1.54531C15.1606 1.05715 15.9521 1.05715 16.4402 1.54531C16.9284 2.03346 16.9284 2.82492 16.4402 3.31307L2.65165 17.1017C2.1635 17.5898 1.37204 17.5898 0.883883 17.1017Z"
                fill="#003399"
              />
              <path
                d="M0.883883 17.1017C0.395728 16.6135 0.395728 15.822 0.883883 15.3339L14.6725 1.54531C15.1606 1.05715 15.9521 1.05715 16.4402 1.54531C16.9284 2.03346 16.9284 2.82492 16.4402 3.31307L2.65165 17.1017C2.1635 17.5898 1.37204 17.5898 0.883883 17.1017Z"
                fill="#003399"
              />
              <path
                d="M1.23721 1.54502C1.72537 1.05686 2.51682 1.05686 3.00498 1.54502L16.7936 15.3336C17.2817 15.8218 17.2817 16.6132 16.7936 17.1014V17.1014C16.3054 17.5895 15.5139 17.5895 15.0258 17.1014L1.23721 3.31278C0.749055 2.82463 0.749055 2.03317 1.23721 1.54502V1.54502Z"
                fill="#003399"
              />
              <path
                d="M1.23721 1.54502C1.72537 1.05686 2.51682 1.05686 3.00498 1.54502L16.7936 15.3336C17.2817 15.8218 17.2817 16.6132 16.7936 17.1014V17.1014C16.3054 17.5895 15.5139 17.5895 15.0258 17.1014L1.23721 3.31278C0.749055 2.82463 0.749055 2.03317 1.23721 1.54502V1.54502Z"
                fill="#003399"
              />
            </svg>
            Закрыть
          </div>
          <div class="popup-success__title">
            <span>заявка</span> успешно отправлена
          </div>
        </div>
        <!-- успешная отправка -->

        <!-- скролл наверх -->
        <div class="scroll-top js-scroll-top">
          <img src="./img/icons/arr-top.svg" alt="" />
        </div>
        <!-- /скролл наверх -->
      </div>
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>

    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
